I"°/<p><a href="/plataforma/sobre/metodologia"><button class="btn btn--dark btn--rounded btn--w-icon">Acessa a metodologia completa aqui</button></a></p>

<p><a href="/plataforma/consulta"><button class="btn btn--dark btn--rounded btn--w-icon">Acesse os dados aqui</button></a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;h3&gt;Munic√≠pios com notici√°rio&lt;/h3&gt;
  &lt;h4&gt; Considera n√£o desertos (+3 veiculos) e quase desertos (1-2 ve√≠culos) &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;vers√£o&lt;/th&gt; &lt;th&gt;n&lt;/th&gt; &lt;th&gt;% do total de munic√≠pios&lt;/th&gt; &lt;th&gt;diferen√ßa v4-v3&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;v3 (2019)&lt;/td&gt; &lt;td&gt;2.083&lt;/td&gt; &lt;td&gt;37,4%&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;v4 (2021)&lt;/td&gt; &lt;td&gt;2.290&lt;/td&gt; &lt;td&gt;41,1%&lt;/td&gt; &lt;td&gt;207&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="../../graficos/atlas_v4/atlas_v4_desertos_naodesertos.png" width="100%"&gt;




  &lt;h3&gt;Desertos de not√≠cia&lt;/h3&gt;
  &lt;h4&gt; Considera munic√≠pios que n√£o possuem ve√≠culos cadastrados &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;vers√£o&lt;/th&gt; &lt;th&gt;n&lt;/th&gt; &lt;th&gt;% do total de munic√≠pios&lt;/th&gt; &lt;th&gt;diferen√ßa v4-v3&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;v3 (2019)&lt;/td&gt; &lt;td&gt;3.487&lt;/td&gt; &lt;td&gt;62,6%&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;v4 (2021)&lt;/td&gt; &lt;td&gt;3.280&lt;/td&gt; &lt;td&gt;58,9%&lt;/td&gt; &lt;td&gt;-207&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%"&gt;




  &lt;h3&gt;N√£o desertos&lt;/h3&gt;
  &lt;h4&gt; Considera munic√≠pios com 3 ou mais ve√≠culos cadastrados &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;vers√£o&lt;/th&gt; &lt;th&gt;n&lt;/th&gt; &lt;th&gt;% do total de munic√≠pios&lt;/th&gt; &lt;th&gt;diferen√ßa v4-v3&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;v3 (2019)&lt;/td&gt; &lt;td&gt;1.009&lt;/td&gt; &lt;td&gt;18,1%&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;v4 (2021)&lt;/td&gt; &lt;td&gt;1.103&lt;/td&gt; &lt;td&gt;19,8%&lt;/td&gt; &lt;td&gt;94&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Quase desertos&lt;/h3&gt;
  &lt;h4&gt; Considera munic√≠pios com 1 ou 2 ve√≠culos cadastrados &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;vers√£o&lt;/th&gt; &lt;th&gt;n&lt;/th&gt; &lt;th&gt;% do total de munic√≠pios&lt;/th&gt; &lt;th&gt;diferen√ßa v4-v3&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;v3 (2019)&lt;/td&gt; &lt;td&gt;1.074&lt;/td&gt; &lt;td&gt;19,3%&lt;/td&gt; &lt;td&gt; - &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;v4 (2021)&lt;/td&gt; &lt;td&gt;1.187&lt;/td&gt; &lt;td&gt;21,3%&lt;/td&gt; &lt;td&gt;113&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Popula√ß√£o em desertos (1)&lt;/h3&gt;
  &lt;h4&gt; N√∫mero combinado de habitantes por tipo de munic√≠pio &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;tipo&lt;/th&gt; &lt;th&gt;popula√ß√£o&lt;/th&gt; &lt;th&gt;propor√ß√£o&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;Desertos&lt;br&gt;(0 ve√≠culos)&lt;/td&gt; &lt;td&gt;33.717.134&lt;/td&gt; &lt;td&gt;16,0%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Quase desertos&lt;br&gt;(1 ou 2 ve√≠culos)&lt;/td&gt; &lt;td&gt;28.963.829&lt;/td&gt; &lt;td&gt;13,7%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;N√£o desertos&lt;br&gt;(+3 ve√≠culos)&lt;/td&gt; &lt;td&gt;149.074.729&lt;/td&gt; &lt;td&gt;70,3%&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="../../graficos/atlas_v4/atlas_v4_pop_populacao_desertos.png" width="100%"&gt;




  &lt;h3&gt;Popula√ß√£o em desertos (2)&lt;/h3&gt;
  &lt;h4&gt; N√∫mero combinado de habitantes por tipo de munic√≠pio &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;tipo&lt;/th&gt; &lt;th&gt;popula√ß√£o&lt;/th&gt; &lt;th&gt;propor√ß√£o&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;com ve√≠culos&lt;/td&gt; &lt;td&gt;178.038.558&lt;/td&gt; &lt;td&gt;84,0%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;sem ve√≠culos&lt;/td&gt; &lt;td&gt;33.717.134&lt;/td&gt; &lt;td&gt;16,0%&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Tamanho dos munic√≠pios&lt;/h3&gt;
  &lt;h4&gt; Popula√ß√£o m√©dia e mediana dos munic√≠pios &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;tipo&lt;/th&gt; &lt;th&gt;m√©dia&lt;/th&gt; &lt;th&gt;mediana&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;Desertos&lt;br&gt;(0 ve√≠culos)&lt;/td&gt; &lt;td&gt;10.281&lt;/td&gt; &lt;td&gt;6.892&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Quase desertos&lt;br&gt;(1 ou 2 ve√≠culos)&lt;/td&gt; &lt;td&gt;24.433&lt;/td&gt; &lt;td&gt;16.979&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;N√£o desertos&lt;br&gt;(+3 ve√≠culos)&lt;/td&gt; &lt;td&gt;135.153&lt;/td&gt; &lt;td&gt;47.825&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Cidades com pelo menos 1 ve√≠culo&lt;/td&gt; &lt;td&gt;77.832&lt;/td&gt; &lt;td&gt;26.264&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="../../graficos/atlas_v4/atlas_v4_prop_populacao_tamanho.png" width="100%"&gt;




  &lt;h3&gt;Ve√≠culos totais mapeados&lt;/h3&gt;
  &lt;h4&gt; N√∫mero de iniciativas cadastradas no banco de dados &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;tr&gt; &lt;th class="tg-0lax"&gt;vers√£o atlas&lt;/th&gt; &lt;th class="tg-0lax"&gt;ve√≠culos&lt;/th&gt; &lt;th class="tg-0lax"&gt;% sobre ano anterior&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;v.1.0&lt;/td&gt; &lt;td class="tg-0lax"&gt;11.829&lt;/td&gt; &lt;td class="tg-0lax"&gt;-&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;v.2.0&lt;/td&gt; &lt;td class="tg-0lax"&gt;12.467&lt;/td&gt; &lt;td class="tg-0lax"&gt;5,4%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;v.3.0&lt;/td&gt; &lt;td class="tg-0lax"&gt;13.732&lt;/td&gt; &lt;td class="tg-0lax"&gt;10,1%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;v.4.0&lt;/td&gt; &lt;td class="tg-0lax"&gt;15.216&lt;/td&gt; &lt;td class="tg-0lax"&gt;10,8%&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Cadastros jornal√≠sticos&lt;/h3&gt;
  &lt;h4&gt; N√∫mero de ve√≠culos classificados como jornalismo ou n√£o &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;tr&gt; &lt;th class="tg-0lax"&gt;tipo&lt;/th&gt; &lt;th class="tg-0lax"&gt;ve√≠culos&lt;/th&gt; &lt;th class="tg-0lax"&gt;propor√ß√£o&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;jornal√≠sticos (v3)&lt;/td&gt; &lt;td class="tg-0lax"&gt;11.833&lt;/td&gt; &lt;td class="tg-0lax"&gt;86%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;n√£o-jornal√≠sticos (v3)&lt;/td&gt; &lt;td class="tg-0lax"&gt;1.899&lt;/td&gt; &lt;td class="tg-0lax"&gt;14%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;&lt;strong&gt;jornal√≠sticos (v4)&lt;/strong&gt;&lt;/td&gt; &lt;td class="tg-0lax"&gt;13.092&lt;/td&gt; &lt;td class="tg-0lax"&gt;86%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;&lt;strong&gt;n√£o-jornal√≠sticos (v4)&lt;/strong&gt;&lt;/td&gt; &lt;td class="tg-0lax"&gt;2.124&lt;/td&gt; &lt;td class="tg-0lax"&gt;14%&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Ve√≠culos fechados&lt;/h3&gt;
  &lt;h4&gt; Considera fechamentos em qualquer momento nos √∫ltimos 20 anos &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;tr&gt; &lt;th class="tg-0lax"&gt;tipo&lt;/th&gt; &lt;th class="tg-0lax"&gt;ve√≠culos&lt;/th&gt; &lt;th class="tg-0lax"&gt;propor√ß√£o&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;jornal√≠sticos (v3)&lt;/td&gt; &lt;td class="tg-0lax"&gt;331&lt;/td&gt; &lt;td class="tg-0lax"&gt;93,3%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;n√£o-jornal√≠sticos (v3)&lt;/td&gt; &lt;td class="tg-0lax"&gt;10&lt;/td&gt; &lt;td class="tg-0lax"&gt;4,4%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;&lt;strong&gt;jornal√≠sticos (v4)&lt;/strong&gt;&lt;/td&gt; &lt;td class="tg-0lax"&gt;331&lt;/td&gt; &lt;td class="tg-0lax"&gt;93,3%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="tg-0lax"&gt;&lt;strong&gt;n√£o-jornal√≠sticos (v4)&lt;/strong&gt;&lt;/td&gt; &lt;td class="tg-0lax"&gt;10&lt;/td&gt; &lt;td class="tg-0lax"&gt;4,4%&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Ve√≠culos por regi√£o&lt;/h3&gt;
  &lt;h4&gt; N√∫mero de iniciativas por regi√£o do Brasil &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;regi√£o&lt;/th&gt; &lt;th&gt;ve√≠culos v4&lt;/th&gt; &lt;th&gt;propor√ß√£o v4&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;Sudeste&lt;/td&gt; &lt;td&gt;4517&lt;/td&gt; &lt;td&gt;34,5%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Sul&lt;/td&gt; &lt;td&gt;3315&lt;/td&gt; &lt;td&gt;25,3%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Nordeste&lt;/td&gt; &lt;td&gt;2402&lt;/td&gt; &lt;td&gt;18,3%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Centro-Oeste&lt;/td&gt; &lt;td&gt;1898&lt;/td&gt; &lt;td&gt;14,5%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Norte&lt;/td&gt; &lt;td&gt;960&lt;/td&gt; &lt;td&gt;7,3%&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;




  &lt;h3&gt;Ve√≠culos por segmento&lt;/h3&gt;
  &lt;h4&gt; Classifica√ß√£o das m√≠dias consideradas na pesquisa &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;segmento&lt;/th&gt; &lt;th&gt;n veiculos v4&lt;/th&gt; &lt;th&gt;propor√ß√£o v4&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;R√°dio&lt;/td&gt; &lt;td&gt;4.403&lt;/td&gt; &lt;td&gt;33,6%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Impresso&lt;/td&gt; &lt;td&gt;3.229&lt;/td&gt; &lt;td&gt;24,7%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Online&lt;/td&gt; &lt;td&gt;4.221&lt;/td&gt; &lt;td&gt;32,2%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Televis√£o&lt;/td&gt; &lt;td&gt;1.239&lt;/td&gt; &lt;td&gt;9,5%&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="../../graficos/atlas_v4/atlas_v4_por_segmento.png" width="100%"&gt;




  &lt;h3&gt;Ve√≠culos por fonte&lt;/h3&gt;
  &lt;h4&gt; Origem dos dados dos cadastros do nosso banco de dados &lt;/h4&gt;
  &lt;p&gt; &lt;table class="tg"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;fonte&lt;/th&gt; &lt;th&gt;ve√≠culos v4&lt;/th&gt; &lt;th&gt;propor√ß√£o v4&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;MCTIC&lt;/td&gt; &lt;td&gt;6.185&lt;/td&gt; &lt;td&gt;45,0%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Atlas da Not√≠cia&lt;/td&gt; &lt;td&gt;5.366&lt;/td&gt; &lt;td&gt;39,1%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Secom/PR&lt;/td&gt; &lt;td&gt;3.256&lt;/td&gt; &lt;td&gt;23,7%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Adjori-RS&lt;/td&gt; &lt;td&gt;139&lt;/td&gt; &lt;td&gt;1,0%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Adjori-SC&lt;/td&gt; &lt;td&gt;123&lt;/td&gt; &lt;td&gt;0,9%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Central de Di√°rios&lt;/td&gt; &lt;td&gt;70&lt;/td&gt; &lt;td&gt;0,5%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Adjori-SP&lt;/td&gt; &lt;td&gt;59&lt;/td&gt; &lt;td&gt;0,4%&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Adjori-PR&lt;/td&gt; &lt;td&gt;18&lt;/td&gt; &lt;td&gt;0,1%&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/p&gt;

  &lt;img src="" width="100%"&gt;
</code></pre></div></div>

:ET