I"+ <style>
td a{
  text-decoration: underline
}
</style>

<p>Acervo de reportagens publicadas sobre o <strong>Atlas da Not√≠cia</strong> ou que tenham citado o levantamento.</p>

<p>Publicou reportagem utilizando o <strong>Atlas da Not√≠cia</strong>? Envie para n√≥s no email <strong>contato@atlas.jor.br</strong>.</p>

<p>Foram identificados <strong>175 artigos</strong> acad√™micos que citam o <strong>Atlas da Not√≠cia</strong>.</p>

<p><em> √öltima atualiza√ß√£o em 31.jan.2021.</em></p>

<table>
    <col width="20px" />
    <col width="50px" />
    <col width="50px" />
    <col width="50px" />
    <tr>  
    <th>Ano</th>
    <th>Institui√ß√£o</th>
    <th>Autor</th>
    <th>T√≠tulo</th>
    </tr>



<tr>
<td> 31.ago.2017</td>
<td> Poder360</td>
<td> <a href="https://www.poder360.com.br/midia/atlas-da-noticia-comeca-a-mapear-abrangencia-do-jornalismo-brasileiro/" target="_blank">‚ÄòAtlas da Not√≠cia‚Äô come√ßa a mapear abrang√™ncia do jornalismo brasileiro</a></td>
<td> </td>
</tr>


<tr>
<td> 31.ago.2017</td>
<td> Associa√ß√£o Brasileira de Imprensa</td>
<td> <a href="http://www.abi.org.br/projor-e-oi-comecam-a-mapear-o-jornalismo-local/" target="_blank">Projor e OI come√ßam a mapear o jornalismo local</a></td>
<td> </td>
</tr>


<tr>
<td> 11.set.2017</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/projeto-pioneiro-para-mapear-o-jornalismo-no-brasil/" target="_blank">Projeto pioneiro para mapear o jornalismo no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 28.set.2017</td>
<td> Blog do Ramon Paix√£o</td>
<td> <a href="https://blogdoramonpaixao18.blogspot.com/2017/09/projeto-pioneiro-para-mapear-o.html?view=snapshot" target="_blank">"Projeto pioneiro para mapear o jornalismo no Brasil", texto escrito pela Equipe do Observat√≥rio da Imprensa em 11/09/2017 na edi√ß√£o 957</a></td>
<td> </td>
</tr>


<tr>
<td> 6.nov.2017</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/70-milhoes-de-brasileiros-vivem-em-deserto-de-noticias/" target="_blank">70 milh√µes de brasileiros vivem em deserto de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 6.nov.2017</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/jornais-sem-jornalismo-jornalismo-sem-jornais/" target="_blank">Jornais sem jornalismo, jornalismo sem jornais</a></td>
<td> </td>
</tr>


<tr>
<td> 8.nov.2017</td>
<td> CBN</td>
<td> <a href="http://cbn.globoradio.globo.com/media/audio/135705/politica-publica-para-transparencia-em-sao-paulo-n.htm" target="_blank">Pol√≠tica p√∫blica para transpar√™ncia em S√£o Paulo n√£o est√° funcionando</a></td>
<td> </td>
</tr>


<tr>
<td> 8.nov.2017</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://www.unicamp.br/unicamp/sites/default/files/2017-11/impressao_boxnet_2017-11-08_-_14h18m56s.pdf" target="_blank">70 milh√µes de brasileiros vivem em √°rea sem jornal ou site local</a></td>
<td> </td>
</tr>


<tr>
<td> 8.nov.2017</td>
<td> Folha de S.Paulo</td>
<td> <a href="http://www1.folha.uol.com.br/poder/2017/11/1933597-um-em-cada-tres-brasileiros-vive-em-areas-sem-jornais-ou-sites-noticiosos-locais.shtml" target="_blank">Um em cada tr√™s brasileiros vive em √°reas sem jornais ou sites noticiosos locais</a></td>
<td> </td>
</tr>


<tr>
<td> 8.nov.2017</td>
<td> Nexo</td>
<td> <a href="https://www.nexojornal.com.br/expresso/2017/11/08/Como-um-projeto-pretende-mapear-a-presen%C3%A7a-de-jornais-locais-no-Brasil" target="_blank">Como um projeto pretende mapear a presen√ßa de jornais locais no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 9.nov.2017</td>
<td> Portal Todo Dia</td>
<td> <a href="http://portal.tododia.uol.com.br/_conteudo/2017/11/brasil_e_mundo/151187-cerca-de-70-milhoes-vivem-em-areas-sem-jornal-ou-site.php" target="_blank">Cerca de 70 milh√µes vivem em √°reas sem jornal ou site</a></td>
<td> </td>
</tr>


<tr>
<td> 9.nov.2017</td>
<td> Associa√ß√£o Bahiana de Imprensa</td>
<td> <a href="http://www.abi-bahia.org.br/mapeamento-inedito-do-jornalismo-brasileiro-revela-deserto-de-noticias/" target="_blank">Mapeamento in√©dito do jornalismo brasileiro revela ‚Äúdeserto de not√≠cias‚Äù</a></td>
<td> </td>
</tr>


<tr>
<td> 9.nov.2017</td>
<td> Clube Portugu√™s de Imprensa</td>
<td> <a href="http://www.clubedeimprensa.pt/Artigo/1986" target="_blank">"Atlas" elaborado no Brasil revela 70 milh√µes de habitantes em "desertos de not√≠cias"</a></td>
<td> </td>
</tr>


<tr>
<td> 10.nov.2017</td>
<td> Portal Imprensa</td>
<td> <a href="http://portalimprensa.com.br/noticias/brasil/79869/atlas+da+noticia+aponta+70+milhoes+de+brasileiros+sem+fonte+de+informacao" target="_blank">‚ÄúAtlas da Not√≠cia‚Äù aponta 70 milh√µes de brasileiros sem fonte de informa√ß√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 10.nov.2017</td>
<td> Farol Jornalismo</td>
<td> <a href="https://mailchi.mp/3b3971718fa9/nfj163-o-deserto-de-notcias-brasileiro-the-cyberwar-is-coming-e-iniciativas-para-sair-da-bolha?e=227675f31f" target="_blank">35% dos brasileiros vive em deserto de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 10.nov.2017</td>
<td> Laborat√≥rio Aberto de Interatividade UFSCar</td>
<td> <a href="http://www.labi.ufscar.br/2017/11/10/cop-como-copa/" target="_blank">COP como Copa</a></td>
<td> </td>
</tr>


<tr>
<td> 11.nov.2017</td>
<td> Blog do Machado</td>
<td> <a href="https://www.blogdomachado.com.br/70-milhoes-de-brasileiros-vivem-em-deserto-de-noticias-diz-levantamento/" target="_blank">70 milh√µes de brasileiros vivem em deserto de not√≠cias, diz levantamento</a></td>
<td> </td>
</tr>


<tr>
<td> 13.nov.2017</td>
<td> Portal dos Jornalistas</td>
<td> <a href="https://www.portaldosjornalistas.com.br/atlas-da-noticia-detecta-que-70-milhoes-vivem-em-desertos-de-noticias-no-brasil/" target="_blank">Atlas da Not√≠cia detecta que 70 milh√µes vivem em ‚Äúdesertos de not√≠cias‚Äù no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 14.nov.2017</td>
<td> Jornalistas &amp; Cia</td>
<td> <a href="http://www.jornalistasecia.com.br/edicoes/jornalistasecia1127fh08.pdf" target="_blank">Atlas da Not√≠cia detecta que 70 milh√µes vivem em ‚Äúdesertos de not√≠cias‚Äù no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 16.nov.2017</td>
<td> BauruCheck</td>
<td> <a href="http://baurucheck.com/bauru-check-atlas-da-noticia/" target="_blank">Atlas da Not√≠cia aponta 15 iniciativas de jornalismo em Bauru, entenda</a></td>
<td> </td>
</tr>


<tr>
<td> 16.nov.2017</td>
<td> Futura</td>
<td> <a href="https://www.futura.org.br/populacao-sofre-com-falta-de-acesso-informacao/" target="_blank">Popula√ß√£o sofre com falta de acesso √† informa√ß√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 20.nov.2017</td>
<td> Sindicato dos Jornalistas no Cear√°</td>
<td> <a href="http://www.sindjorce.org.br/desertos-de-noticias-fortaleza-e-a-capital-com-menor-numero-de-jornais-por-habitantes/" target="_blank">Desertos de not√≠cias: Fortaleza √© a capital com menor n√∫mero de jornais por habitantes</a></td>
<td> </td>
</tr>


<tr>
<td> 21.nov.2017</td>
<td> Panorama</td>
<td> <a href="https://panora.com.br/2017/11/21/panoramix39-jornalismo-ia-x-advogados-pilula-com-chip-religiao-digital/" target="_blank">PanoraMix#39 | Jornalismo, IA x Advogados, P√≠lula com chip, Religi√£o digital</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2017</td>
<td> Blog Marcelo Alves</td>
<td> <a href="https://www.marceloalves.org/blog/os-jornais-do-brasileiros-no-facebook" target="_blank">Os jornais do brasileiros no Facebook</a></td>
<td> </td>
</tr>


<tr>
<td> 14.dez.2017</td>
<td> Blog Mural Folha</td>
<td> <a href="http://mural.blogfolha.uol.com.br/2017/12/14/sem-imprensa-moradores-da-grande-sp-se-informam-por-redes-sociais-e-boca-boca/" target="_blank">Sem imprensa local, moradores da Grande SP se informam por redes sociais e boca a boca</a></td>
<td> </td>
</tr>


<tr>
<td> 17.dez.2017</td>
<td> Projeto Credibilidade</td>
<td> <a href="https://www.manualdacredibilidade.com.br/jornalismoedemocracia" target="_blank">Jornalismo e democracia</a></td>
<td> </td>
</tr>


<tr>
<td> 21.dez.2017</td>
<td> tr√§sel/blog</td>
<td> <a href="http://trasel.com.br/usando-sql-lite-para-encontrar-os-desertos-de-noticias-no-brasil/" target="_blank">Usando SQL Lite para encontrar os desertos de not√≠cias no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 17.fev.2018</td>
<td> The Intercept</td>
<td> <a href="https://theintercept.com/2018/02/17/intervencao-militar-rio-de-janeiro/" target="_blank">A INTERVEN√á√ÉO MILITAR NO RIO DE JANEIRO √â APENAS UM SHOW PARA A TELEVIS√ÉO</a></td>
<td> </td>
</tr>


<tr>
<td> 1.abr.2018</td>
<td> Revista Press</td>
<td> <a href="http://revistapress.com.br/wp-content/uploads/2018/03/Press182web-1.pdf" target="_blank">Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 3.mai.2018</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://www1.folha.uol.com.br/poder/2018/05/mais-de-70-dos-comunicadores-que-sofreram-violacao-em-2017-ja-tinham-sido-ameacados-ou-atacados-aponta-ong.shtml" target="_blank">Mais de 70% dos comunicadores que sofreram viola√ß√£o em 2017 j√° tinham sido amea√ßados ou atacados, aponta ONG</a></td>
<td> </td>
</tr>


<tr>
<td> 7.mai.2018</td>
<td> Comiss√£o de Direitos Humanos de Passo Fundo</td>
<td> <a href="https://cdhpf.org.br/cat_galeria/publicacoes/pub_relatorios/novo-relatorio-analisa-violacoes-contra-comunicadores-brasileiros-registradas-em-2017/" target="_blank">Novo relat√≥rio analisa viola√ß√µes contra comunicadores brasileiros registradas em 2017</a></td>
<td> </td>
</tr>


<tr>
<td> 8.mai.2018</td>
<td> Portal Imprensa</td>
<td> <a href="https://portalimprensa.com.br/noticias/ultimas_noticias/80476/35+da+populacao+nao+tem+acesso+a+jornais+locais+impresso+ou+online+segundo+o+atlas+da+noticia" target="_blank">35% da popula√ß√£o n√£o tem acesso a jornais locais, impresso ou online, segundo o Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 23.mai.2018</td>
<td> Artigo19</td>
<td> <a href="http://violacoes.artigo19.org/vw/1IEjHMDM_MDA_4986d_/A19_layout_R03-3_web.pdf" target="_blank">Relat√≥rio Anual de Viola√ß√µes √† Liberdade de Express√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 4.jul.2018</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://www1.folha.uol.com.br/poder/2018/07/50-milhoes-vivem-em-deserto-de-radio-e-tv-locais-no-brasil.shtml" target="_blank">50 milh√µes vivem em 'deserto' de r√°dio e TV locais no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 5.jul.2018</td>
<td> Hypeness</td>
<td> <a href="https://www.hypeness.com.br/2018/07/50-milhoes-de-pessoas-ainda-vivem-sem-acesso-a-sinal-local-de-radio-e-tv-no-brasil-aponta-levantamento/" target="_blank">50 milh√µes de pessoas ainda vivem sem acesso a sinal local de r√°dio e TV no Brasil, aponta levantamento</a></td>
<td> </td>
</tr>


<tr>
<td> 12.jul.2018</td>
<td> Brasil de Fato</td>
<td> <a href="https://www.brasildefato.com.br/2018/07/12/tais-ladeira-radios-comunitarias-continuam-em-situacao-de-inferioridade" target="_blank">Ta√≠s Ladeira: "r√°dios comunit√°rias continuam em situa√ß√£o de inferioridade"</a></td>
<td> </td>
</tr>


<tr>
<td> 16.jul.2018</td>
<td> UOL</td>
<td> <a href="https://tab.uol.com.br/radio" target="_blank">PA√çS SEM SINTONIA Depois de integrar o Brasil por d√©cadas, o r√°dio vive mudan√ßas que podem provocar o efeito contr√°rio</a></td>
<td> </td>
</tr>


<tr>
<td> 24.jul.2018</td>
<td> Knight Center</td>
<td> <a href="https://knightcenter.utexas.edu/pt-br/blog/00-19962-um-em-cada-cinco-brasileiros-vive-em-%E2%80%98desertos-de-noticias%E2%80%99-sem-jornais-sites-de-notic" target="_blank">Um em cada cinco brasileiros vive em ‚Äòdesertos de not√≠cias‚Äô, sem jornais, sites de not√≠cias e emissoras de TV e r√°dio</a></td>
<td> </td>
</tr>


<tr>
<td> 25.jul.2018</td>
<td> IJNet</td>
<td> <a href="https://ijnet.org/pt-br/blog/projeto-que-busca-identificar-desertos-de-not%C3%ADcias-no-brasil-chega-%C3%A0-segunda-fase" target="_blank">Projeto que busca identificar desertos de not√≠cias no Brasil chega √† segunda fase</a></td>
<td> </td>
</tr>


<tr>
<td> 30.jul.2018</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://novoemfolha.blogfolha.uol.com.br/2018/07/30/nova-fase-do-atlas-da-noticia-define-pesquisadores-de-cada-regiao-do-brasil-para-combate-aos-desertos-de-noticias/" target="_blank">Nova fase do Atlas da Not√≠cia define pesquisadores de cada regi√£o do Brasil para combate aos ‚Äòdesertos de not√≠cias‚Äô</a></td>
<td> </td>
</tr>


<tr>
<td> 22.ago.2018</td>
<td> Jornalistas &amp; Cia</td>
<td> <a href="http://www.jornalistasecia.com.br/edicoes/jornalistasecia1167of22.pdf" target="_blank">Atlas da Not√≠cia faz nova campanha de levantamento colaborativo</a></td>
<td> </td>
</tr>


<tr>
<td> 31.ago.2018</td>
<td> Blog do Riella</td>
<td> <a href="http://blogdoriella.com.br/146-milhoes-de-brasileiros-tem-o-direito-de-votar/" target="_blank">146 milh√µes de brasileiros t√™m o direito de votar</a></td>
<td> </td>
</tr>


<tr>
<td> 22.out.2018</td>
<td> Open Democracy</td>
<td> <a href="https://www.opendemocracy.net/pt/o-brasil-sequestrado-pela-p-s-verdade/" target="_blank">O Brasil, sequestrado pela p√≥s-verdade</a></td>
<td> </td>
</tr>


<tr>
<td> 24.out.2018</td>
<td> O Imparcial Digital</td>
<td> <a href="https://www.imparcial.com.br/noticias/jornais-locais-lideram-ranking-de-confianca,23965" target="_blank">Jornais locais lideram ranking de confian√ßa</a></td>
<td> </td>
</tr>


<tr>
<td> 30.out.2018</td>
<td> Jornalistas &amp; Cia</td>
<td> <a href="http://www.jornalistasecia.com.br/edicoes/jornalistasecia1176ma24.pdf" target="_blank">Atlas da Not√≠cia pede ajuda para indicar cidades em risco de virar desertos de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 13.nov.2018</td>
<td> Revi Digital</td>
<td> <a href="http://revidigital.com.br/estudantes-do-ielusc-participam-de-conferencia-sobre-jornalismo-de-dados/" target="_blank">Estudantes do Ielusc participam de confer√™ncia sobre Jornalismo de Dados</a></td>
<td> </td>
</tr>


<tr>
<td> 20.nov.2018</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia-2-0/nordeste-jornalismo-digital-avanca-e-supera-o-numero-de-impressos/" target="_blank">Nordeste: jornalismo digital avan√ßa e supera o n√∫mero de impressos*</a></td>
<td> </td>
</tr>


<tr>
<td> 21.nov.2018</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia-2-0/30-dos-municipios-brasileiros-correm-o-risco-de-virar-desertos-de-noticias/" target="_blank">30% dos munic√≠pios brasileiros correm o risco de virar desertos de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 22.nov.2018</td>
<td> Abraji</td>
<td> <a href="http://www.abraji.org.br/noticias/30-milhoes-de-pessoas-vivem-em-desertos-de-noticia-mostra-atlas-da-noticia-2-0" target="_blank">30 milh√µes de pessoas vivem em desertos de not√≠cia, mostra Atlas da Not√≠cia 2.0</a></td>
<td> </td>
</tr>


<tr>
<td> 22.nov.2018</td>
<td> Coletiva.net</td>
<td> <a href="http://coletiva.net/jornalismo/atlas-da-noticia-1-3-dos-municipios-brasileiros-pode-virar-deserto-de-noticias,286665.jhtml" target="_blank">Atlas da Not√≠cia: 1/3 dos munic√≠pios brasileiros pode virar deserto de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 22.nov.2018</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://www1.folha.uol.com.br/poder/2018/11/desertos-de-noticias-dominam-mais-da-metade-dos-municipios-brasileiros.shtml" target="_blank">Desertos de not√≠cias dominam mais da metade dos munic√≠pios brasileiros</a></td>
<td> </td>
</tr>


<tr>
<td> 23.nov.2018</td>
<td> Farol Jornalismo</td>
<td> <a href="https://mailchi.mp/2110d97ab12c/nfj211-atlas-da-notcia-30-milhes-sem-notcias-locais-desinformao-e-a-construo-da-verdade-na-era-da-desintermediao?e=227675f31f" target="_blank">Brasil: 30 milh√µes vivem em cidades sem jornalismo local</a></td>
<td> </td>
</tr>


<tr>
<td> 25.nov.2018</td>
<td> O Povo</td>
<td> <a href="https://www.opovo.com.br/jornal/colunas/ombudsman/2018/11/do-impresso-para-o-digital.html" target="_blank">Do impresso para o digital</a></td>
<td> </td>
</tr>


<tr>
<td> 28.nov.2018</td>
<td> Knight Center</td>
<td> <a href="https://knightcenter.utexas.edu/blog/00-20370-almost-third-brazilian-cities-are-danger-become-news-deserts-according-new-survey" target="_blank">Almost a third of Brazilian cities are in danger of becoming news deserts, according to new survey</a></td>
<td> </td>
</tr>


<tr>
<td> 28.nov.2018</td>
<td> Knight Center</td>
<td> <a href="https://knightcenter.utexas.edu/pt-br/blog/00-20369-quase-um-terco-das-cidades-brasileiras-corre-o-risco-de-virar-desertos-de-noticia-diz-" target="_blank">Quase um ter√ßo das cidades brasileiras corre o risco de virar desertos de not√≠cia, diz pesquisa</a></td>
<td> </td>
</tr>


<tr>
<td> 29.nov.2018</td>
<td> Portal dos Jornalistas</td>
<td> <a href="https://www.portaldosjornalistas.com.br/mais-da-metade-dos-municipios-brasileiros-vive-em-deserto-de-noticias/" target="_blank">Mais da metade dos munic√≠pios brasileiros vive em ‚Äúdeserto de not√≠cias‚Äù</a></td>
<td> </td>
</tr>


<tr>
<td> 29.nov.2018</td>
<td> Medium Volt Data Lab</td>
<td> <a href="https://medium.com/volt-data-lab/voltdalab-faz-4-anos-aniversario-a92b4451500a" target="_blank">4 anos de jornalismo de dados na orelha</a></td>
<td> </td>
</tr>


<tr>
<td> 29.nov.2018</td>
<td> Blog Vladimir Chaves</td>
<td> <a href="http://www.vladimirchaves.com.br/2018/11/quase-um-terco-das-cidades-brasileiras.html" target="_blank">Quase um ter√ßo das cidades brasileiras corre o risco de virar desertos de not√≠cia, diz pesquisa</a></td>
<td> </td>
</tr>


<tr>
<td> 2.dez.2018</td>
<td> Giro S/A</td>
<td> <a href="https://www.girosa.com.br/cidade/especial-11-anos-a-arte-de-contaras-melhores-historias" target="_blank">Especial 11 anos: A arte de contaras melhores hist√≥rias</a></td>
<td> </td>
</tr>


<tr>
<td> 9.dez.2018</td>
<td> Jornal Op√ß√£o</td>
<td> <a href="https://www.jornalopcao.com.br/colunas-e-blogs/imprensa/goias-tem-um-jornal-impresso-para-cada-103-mil-habitantes-151880/" target="_blank">Goi√°s tem um jornal impresso para cada 103 mil habitantes</a></td>
<td> </td>
</tr>


<tr>
<td> 17.dez.2018</td>
<td> Medium O jornalismo no Brasil em 2019</td>
<td> <a href="https://medium.com/o-jornalismo-no-brasil-em-2019/pouco-tocado-por-inova%C3%A7%C3%B5es-jornalismo-local-precisa-se-modernizar-6af5066d14f6" target="_blank">Carente de inova√ß√µes, jornalismo local precisa se modernizar para sobreviver</a></td>
<td> </td>
</tr>


<tr>
<td> 20.dez.2018</td>
<td> Ag√™ncia Mural</td>
<td> <a href="https://www.agenciamural.org.br/jornalismo-local-atlas-da-noticia-grande-sp/" target="_blank">Mais de 1 milh√£o de pessoas correm risco de ficar sem jornalismo local na Grande SP</a></td>
<td> </td>
</tr>


<tr>
<td> 23.dez.2018</td>
<td> NiemanLab | PREDICTIONS FOR JOURNALISM 2019</td>
<td> <a href="https://www.niemanlab.org/2018/12/damaged-credibility-and-a-new-threat-in-brazil/" target="_blank">DAMAGED CREDIBILITY AND A NEW THREAT IN BRAZIL</a></td>
<td> </td>
</tr>


<tr>
<td> 24.dez.2018</td>
<td> GGN</td>
<td> <a href="https://jornalggn.com.br/midia/projeto-mostra-jornalismo-sem-credibilidade-e-funcao-mediadora-em-xeque/" target="_blank">Projeto mostra jornalismo sem credibilidade e fun√ß√£o mediadora em xeque</a></td>
<td> </td>
</tr>


<tr>
<td> 29.dez.2018</td>
<td> Batatais 24h</td>
<td> <a href="https://batatais24h.com.br/noticia/431/em-meio-ao-deserto-de-jornalismo-batatais-se-destaca-com-orgaos-de-imprensa-relevantes" target="_blank">Em meio ao 'deserto de jornalismo', Batatais se destaca com √≥rg√£os de imprensa relevantes</a></td>
<td> </td>
</tr>


<tr>
<td> 9.jan.2019</td>
<td> Caros Ouvintes</td>
<td> <a href="http://www3.carosouvintes.org.br/municipios-de-santa-catarina-aparecem-em-levantamento-sobre-desertos-de-noticias/" target="_blank">Munic√≠pios de Santa Catarina aparecem em levantamento sobre ‚Äúdesertos de not√≠cias‚Äù</a></td>
<td> </td>
</tr>


<tr>
<td> 23.fev.2019</td>
<td> Global Voices</td>
<td> <a href="https://pt.globalvoices.org/2019/02/23/no-brasil-30-milhoes-de-pessoas-vivem-em-quase-desertos-de-noticias/" target="_blank">No Brasil, 30 milh√µes de pessoas vivem em ‚Äòquase desertos‚Äô de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 6.mar.2019</td>
<td> O Anhanguera</td>
<td> <a href="https://oanhanguera.com.br/noticias/232-a-importancia-e-necessidade-de-um-jornalismo-local" target="_blank">A import√¢ncia e necessidade de um jornalismo local</a></td>
<td> </td>
</tr>


<tr>
<td> 14.mar.2019</td>
<td> AERP</td>
<td> <a href="https://aerp.org.br/associados/desertos-de-noticias-sao-vistos-como-oportunidades-para-crescimento-do-radio-nos-eua/" target="_blank">‚ÄúDesertos de not√≠cias‚Äù s√£o vistos como oportunidades para crescimento do r√°dio nos EUA</a></td>
<td> </td>
</tr>


<tr>
<td> 25.mar.2019</td>
<td> Sunlight Foundation</td>
<td> <a href="https://sunlightfoundation.com/2019/03/25/today-in-opengov-the-report-is-in/" target="_blank">Today in OpenGov: The report is in.</a></td>
<td> </td>
</tr>


<tr>
<td> 25.abr.2019</td>
<td> EditorialJ</td>
<td> <a href="http://www.editorialj.eusoufamecos.net/site/noticias/acontece/pesquisa-aponta-aumento-no-preco-e-queda-nas-vendas-dos-livros-no-brasil/" target="_blank">Pesquisa aponta aumento no pre√ßo e queda nas vendas dos livros no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 2.mai.2019</td>
<td> IJnet</td>
<td> <a href="https://ijnet.org/es/story/desiertos-informativos-en-colombia" target="_blank">Desiertos informativos en Colombia</a></td>
<td> </td>
</tr>


<tr>
<td> 31.mai.2019</td>
<td> Freedom House</td>
<td> <a href="https://freedomhouse.org/country/brazil/freedom-net/2019#footnoteref2_tu4kl5a" target="_blank">B. Limits on Content</a></td>
<td> </td>
</tr>


<tr>
<td> 15.jun.2019</td>
<td> GZH</td>
<td> <a href="https://gauchazh.clicrbs.com.br/politica/noticia/2019/06/jornalismo-local-aprofunda-a-democracia-dizem-estudos-cjwxc5qn200e801rw1brirg67.html" target="_blank">Jornalismo local aprofunda a democracia, dizem estudos</a></td>
<td> </td>
</tr>


<tr>
<td> 2.jul.2019</td>
<td> Ag√™ncia Mural</td>
<td> <a href="https://www.agenciamural.org.br/fortalecer-o-jornalismo-local-reflete-em-uma-democracia-mais-justa/" target="_blank">Fortalecer o jornalismo local reflete em uma democracia mais justa</a></td>
<td> </td>
</tr>


<tr>
<td> 3.jul.2019</td>
<td> Ag√™ncia Mural</td>
<td> <a href="https://www.agenciamural.org.br/jornal-impresso-alertas-no-celular-e-linguagem-simples-sao-estrategias-para-atrair-leitores/" target="_blank">Jornal impresso, alertas no celular e linguagem simples s√£o estrat√©gias para atrair leitores</a></td>
<td> </td>
</tr>


<tr>
<td> 12.ago.2019</td>
<td> FENAJ</td>
<td> <a href="https://fenaj.org.br/desertos-de-noticias-e-producao-regionalizada-no-radio-serao-debatidos-no-38o-congresso-nacional-dos-jornalistas/" target="_blank">Desertos de not√≠cias e produ√ß√£o regionalizada no r√°dio ser√£o debatidos no 38¬∫ Congresso Nacional dos Jornalistas</a></td>
<td> </td>
</tr>


<tr>
<td> 29.ago.2019</td>
<td> Portal dos Jornalistas</td>
<td> <a href="https://www.portaldosjornalistas.com.br/projor-faz-campanha-de-financiamento-para-o-atlas-da-noticia/" target="_blank">Projor busca volunt√°rios para o Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 30.ago.2019</td>
<td> Blog Transpar√™ncia Brasil</td>
<td> <a href="https://www.transparencia.org.br/blog/coluna-10-obras-inacabadas-no-brasil-um-problema-estrutural/" target="_blank">[Coluna 10] Obras inacabadas no Brasil: um problema estrutural</a></td>
<td> </td>
</tr>


<tr>
<td> 23.set.2019</td>
<td> Instituto de Estudos Avan√ßados da Universidade de S√£o Paulo </td>
<td> <a href="http://www.iea.usp.br/noticias/imprensa-livre-poder-transparencia" target="_blank">A imprensa livre entre o poder, a transpar√™ncia e o cora√ß√£o do p√∫blico</a></td>
<td> </td>
</tr>


<tr>
<td> 27.set.2019</td>
<td> Coluna Italo</td>
<td> <a href="https://colunaitalo.com.br/manchete/1879/fechou-um-grande-jornal-impresso" target="_blank">Fechou + um grande jornal impresso</a></td>
<td> </td>
</tr>


<tr>
<td> 10.out.2019</td>
<td> Centro de Comunica√ß√£o Democracia e Cidadania</td>
<td> <a href="https://ccdcufba.com/2019/10/10/ccdc-participara-da-construcao-do-projeto-atlas-da-noticia-na-bahia/" target="_blank">CCDC participar√° da constru√ß√£o do projeto Atlas da Not√≠cia na Bahia</a></td>
<td> </td>
</tr>


<tr>
<td> 17.out.2019</td>
<td> ABI</td>
<td> <a href="http://www.abi.org.br/abraji-lanca-curso-gratuito-sobre-jornalismo-local/" target="_blank">Abraji lan√ßa curso gratuito sobre jornalismo local</a></td>
<td> </td>
</tr>


<tr>
<td> 17.out.2019</td>
<td> objETHOS</td>
<td> <a href="https://objethos.wordpress.com/2019/10/17/nsc-extingue-seus-jornais-e-encolhe-mais-ainda-o-mercado/" target="_blank">NSC extingue seus jornais e encolhe mais ainda o mercado</a></td>
<td> </td>
</tr>


<tr>
<td> 17.out.2019</td>
<td> GGN</td>
<td> <a href="https://jornalggn.com.br/noticia/nsc-extingue-seus-jornais-e-encolhe-mais-ainda-o-mercado-por-rogerio-christofoletti/" target="_blank">NSC extingue seus jornais e encolhe mais ainda o mercado, por Rog√©rio Christofoletti</a></td>
<td> </td>
</tr>


<tr>
<td> 24.out.2019</td>
<td> Ag√™ncia Universit√°ria de Not√≠cias</td>
<td> <a href="https://paineira.usp.br/aun/index.php/2019/10/24/imprensa-perde-forca-com-uso-de-redes-sociais-por-governantes/" target="_blank">Imprensa perde for√ßa com uso de redes sociais por governantes</a></td>
<td> </td>
</tr>


<tr>
<td> 31.out.2019</td>
<td> Portal Press</td>
<td> <a href="http://revistapress.com.br/revista-press/jornalismo-regional-sobrevive-em-meio-a-desertos-de-noticias/" target="_blank">Jornalismo Regional sobrevive em meio a desertos de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 4.nov.2019</td>
<td> Tecnoblog</td>
<td> <a href="https://tecnoblog.net/312620/base-dos-dados-reune-dados-abertos/" target="_blank">Este site brasileiro re√∫ne dados abertos de todo o mundo</a></td>
<td> </td>
</tr>


<tr>
<td> 6.nov.2019</td>
<td> Revista Forum</td>
<td> <a href="https://revistaforum.com.br/brasil/no-sertao-da-bahia-muita-historia-para-pouca-noticia/" target="_blank">No Sert√£o da Bahia: Muita hist√≥ria para pouca not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 9.nov.2019</td>
<td> Primeira Not√≠cia</td>
<td> <a href="http://www.primeiranoticia.ufms.br/jornalismo/mato-grosso-do-sul-e-o-quarto-estado-com-mais-veiculos-de-comunicacao/1574/" target="_blank">Mato Grosso do Sul √© o quarto estado em quantidade de ve√≠culos de comunica√ß√£o por 100 mil habitantes</a></td>
<td> </td>
</tr>


<tr>
<td> 14.nov.2019</td>
<td> Acontecendo Aqui</td>
<td> <a href="https://acontecendoaqui.com.br/comunicacao/serie-jornalismo-no-papel-e-no-digital-o-que-pensam-universidades-catarinenses" target="_blank">S√âRIE | Jornalismo no papel e no digital. O que pensam as universidades catarinenses</a></td>
<td> </td>
</tr>


<tr>
<td> 21.nov.2019</td>
<td> Fala Universidades</td>
<td> <a href="https://falauniversidades.com.br/desertos-de-noticias-da-capital-a-cobertura-jornalistica-no-abc-paulista/" target="_blank">DESERTOS DE NOT√çCIAS DA CAPITAL ‚Äì A COBERTURA JORNAL√çSTICA NO ABC PAULISTA</a></td>
<td> </td>
</tr>


<tr>
<td> 9.dez.2019</td>
<td> UOL</td>
<td> <a href="https://tab.uol.com.br/edicao/tendencias-decada/#cover" target="_blank">O FUTURO QUE N√ÉO CHEGA Nesta d√©cada, a vida se digitalizou, mas v√°rias tecnologias e avan√ßos s√£o ainda promessas</a></td>
<td> </td>
</tr>


<tr>
<td> 10.dez.2019</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/seis-em-cada-dez-municipios-brasileiros-nao-dispoem-de-informacao-jornalistica-local/" target="_blank">Seis em cada dez munic√≠pios brasileiros n√£o disp√µem de informa√ß√£o jornal√≠stica local</a></td>
<td> </td>
</tr>


<tr>
<td> 10.dez.2019</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/projetos-independentes-plataformas-digitais-e-acoes-em-rede-redefinem-o-jornalismo-no-nordeste/" target="_blank">Projetos independentes, plataformas digitais e a√ß√µes em rede redefinem o jornalismo no Nordeste</a></td>
<td> </td>
</tr>


<tr>
<td> 10.dez.2019</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://www1.folha.uol.com.br/mercado/2019/12/pesquisa-aponta-626-das-cidades-brasileiras-como-desertos-de-noticias.shtml" target="_blank">Pesquisa aponta 62,6% das cidades brasileiras como 'desertos de not√≠cias'</a></td>
<td> </td>
</tr>


<tr>
<td> 10.dez.2019</td>
<td> O Tempo</td>
<td> <a href="https://www.otempo.com.br/brasil/pesquisa-aponta-62-6-das-cidades-brasileiras-como-desertos-de-noticias-1.2272339" target="_blank">Pesquisa aponta 62,6% das cidades brasileiras como 'desertos de not√≠cias'</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2019</td>
<td> Estad√£o</td>
<td> <a href="https://politica.estadao.com.br/noticias/geral,em-ano-de-eleicoes-62-das-cidades-brasileiras-nao-terao-cobertura-de-jornalismo-local,70003122042" target="_blank">Em ano de elei√ß√µes, 62% das cidades brasileiras n√£o ter√£o cobertura de jornalismo local</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2019</td>
<td> Poder360</td>
<td> <a href="https://www.poder360.com.br/midia/brasil-ve-midia-digital-crescer-e-331-veiculos-jornalisticos-serem-extintos/" target="_blank">Brasil v√™ m√≠dia digital crescer e 331 ve√≠culos jornal√≠sticos serem extintos</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2019</td>
<td> Abraji</td>
<td> <a href="https://www.abraji.org.br/noticias/radio-e-o-meio-de-comunicacao-mais-presente-no-brasil-aponta-atlas-da-noticia" target="_blank">R√°dio √© o meio de comunica√ß√£o mais presente no Brasil, aponta Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2019</td>
<td> Jornalistas &amp; Cia</td>
<td> <a href="https://www.jornalistasecia.com.br/edicoes/jornalistasecia1235mp11.pdf" target="_blank">Seis em cada dez munic√≠pios brasileiros n√£o disp√µem de informa√ß√£o jornal√≠stica local</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2019</td>
<td> Blog Top Society</td>
<td> <a href="https://topsociety.blog.br/posts/2178/jornalismo-uniplac-e-destaque-nacional-no-atlas-da-noticia" target="_blank">JORNALISMO UNIPLAC √â DESTAQUE NACIONAL NO ATLAS DA NOT√çCIA</a></td>
<td> </td>
</tr>


<tr>
<td> 12.dez.2019</td>
<td> Estado de Minas</td>
<td> <a href="https://www.em.com.br/app/noticia/politica/2019/12/12/interna_politica,1107743/deserto-de-noticias-afeta-37-milhoes-de-brasileiros.shtml" target="_blank">Deserto de not√≠cias' afeta 37 milh√µes de brasileiros</a></td>
<td> </td>
</tr>


<tr>
<td> 16.dez.2019</td>
<td> Portal Anasps</td>
<td> <a href="https://www.anasps.org.br/stj-autoriza-troca-de-data-para-aumentar-aposentadoria-do-inss/" target="_blank">STJ autoriza troca de data para aumentar aposentadoria do INSS</a></td>
<td> </td>
</tr>


<tr>
<td> 19.dez.2019</td>
<td> Medium O jornalismo no Brasil em 2020</td>
<td> <a href="https://medium.com/o-jornalismo-no-brasil-em-2020/o-jornalismo-local-de-2020-vai-ser-constru%C3%ADdo-com-as-pessoas-ou-n%C3%A3o-ser%C3%A1-4a8dc4602439" target="_blank">O jornalismo local de 2020 vai ser constru√≠do com as pessoas, ou n√£o ser√°</a></td>
<td> </td>
</tr>


<tr>
<td> 20.dez.2019</td>
<td> Jornal da Gente</td>
<td> <a href="https://issuu.com/paginaeditoraejornalismo/docs/jg895" target="_blank">Desertos</a></td>
<td> </td>
</tr>


<tr>
<td> 21.dez.2019</td>
<td> Folha do Mate</td>
<td> <a href="https://folhadomate.com/opiniao/colunistas/sergioklafke/prefeito-giovane-anuncia-filiacao-de-valdir-konig/" target="_blank">Prefeito Giovane Wickert anuncia filia√ß√£o de Valdir K√∂nig no PSB</a></td>
<td> </td>
</tr>


<tr>
<td> 24.dez.2019</td>
<td> Autres Br√©sils</td>
<td> <a href="https://www.autresbresils.net/Atlas-de-l-info-60-communes-bresiliennes-ne-disposent-pas-de-journaux-locaux" target="_blank">Atlas de l‚Äôinfo : 60% communes br√©siliennes ne disposent pas de journaux locaux</a></td>
<td> </td>
</tr>


<tr>
<td> 26.dez.2019</td>
<td> Virtual Cast</td>
<td> <a href="https://www.virtualcast.com.br/segundo-atlas-da-noticia-radio-e-o-meio-de-comunicacao-mais-presente-no-brasil/#.X_8VD-hKjIU" target="_blank">Segundo Atlas da Not√≠cia, R√°dio √© o meio de comunica√ß√£o mais presente no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 28.dez.2019</td>
<td> CBN</td>
<td> <a href="https://cbn.globoradio.globo.com/media/audio/286662/pesquisa-mostra-aumento-dos-desertos-de-noticias.htm" target="_blank">Pesquisa mostra aumento dos 'desertos de not√≠cias'</a></td>
<td> </td>
</tr>


<tr>
<td> 29.dez.2019</td>
<td> Jornal Op√ß√£o</td>
<td> <a href="https://www.jornalopcao.com.br/colunas-e-blogs/imprensa/desafios-para-o-jornalismo-brasileiro-em-2020-228284/" target="_blank">Desafios para o jornalismo brasileiro em 2020</a></td>
<td> </td>
</tr>


<tr>
<td> 30.dez.2019</td>
<td> NiemanLab | PREDICTIONS FOR JOURNALISM 2020</td>
<td> <a href="https://www.niemanlab.org/2019/12/in-brazil-collaboration-in-a-time-of-state-attacks/" target="_blank">In Brazil, collaboration in a time of state attacks</a></td>
<td> </td>
</tr>


<tr>
<td> 2.jan.2020</td>
<td> O Atibaiense</td>
<td> <a href="http://site.oatibaiense.com.br/2020/01/o-atlas-da-noticia-identifica-os-desertos-da-noticia/" target="_blank">O Atlas da Not√≠cia identifica os ‚Äúdesertos‚Äù da not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 3.jan.2020</td>
<td> A Not√≠cia</td>
<td> <a href="https://issuu.com/jornalanoticiaregional/docs/2564" target="_blank">Monlevade est√° entre os 18% de munic√≠pios com mais informa√ß√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 4.jan.2020</td>
<td> Mundiware</td>
<td> <a href="https://www.mundiware.com/br/mercado/79/crise-no-impresso-como-fazer-a-transicao-para-o-digital-com-eficiencia" target="_blank">Crise no impresso: como fazer a transi√ß√£o para o digital com efici√™ncia</a></td>
<td> </td>
</tr>


<tr>
<td> 16.jan.2020</td>
<td> Cidade Metropolitana</td>
<td> <a href="https://www.cidademetropolitana.com/noticia/1610/radio-e-o-meio-de-comunicacao-mais-presente-no-brasil-aponta-atlas-da-noticia.html" target="_blank">R√°dio √© o meio de comunica√ß√£o mais presente no Brasil, aponta Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 23.jan.2020</td>
<td> Carta Capital</td>
<td> <a href="https://www.cartacapital.com.br/blogs/intervozes/fabio-wajngarten-e-a-necessidade-do-debate-sobre-publicidade-oficial/" target="_blank">Fabio Wajngarten e a necessidade do debate sobre publicidade oficial</a></td>
<td> </td>
</tr>


<tr>
<td> 25.jan.2020</td>
<td> Autres Br√©sils</td>
<td> <a href="https://www.autresbresils.net/Malgre-les-defis-la-presse-amazonienne-se-distingue-dans-sa-couverture-des" target="_blank">Malgr√© les d√©fis, la presse amazonienne se distingue dans sa couverture des enjeux environnementaux</a></td>
<td> </td>
</tr>


<tr>
<td> 28.jan.2020</td>
<td> Comit√© Am√©rique Latine du Jura</td>
<td> <a href="https://www.lecalj.com/2020/01/28/bresil-malgre-les-defis-la-presse-amazonienne-se-distingue-dans-sa-couverture-des-enjeux-environnementaux/" target="_blank">BR√âSIL ‚Äì Malgr√© les d√©fis, la presse amazonienne se distingue dans sa couverture des enjeux environnementaux</a></td>
<td> </td>
</tr>


<tr>
<td> 5.fev.2020</td>
<td> Jornalistas &amp; Cia</td>
<td> <a href="https://www.jornalistasecia.com.br/edicoes/jornalistasecia1242ex05.pdf" target="_blank">Curtas</a></td>
<td> </td>
</tr>


<tr>
<td> 6.fev.2020</td>
<td> Revista Cagece</td>
<td> <a href="http://saladeimprensa.ceara.gov.br/todospelaagua/wp-content/uploads/2017/arquivos/12%C2%AA%20edi%C3%A7%C3%A3o%20Revista%20Cagece.pdf" target="_blank">SABER SOBRE A √ÅGUA EM UM DESERTO DE NOT√çCIAS</a></td>
<td> </td>
</tr>


<tr>
<td> 21.fev.2020</td>
<td> Primeiro Digital</td>
<td> <a href="https://primeirodigital.com.br/coluna-mapa-mental/mapa-mental-%f0%9f%a4%94-40-corra-que-o-social-media-da-policia-vem-ai/#more-10510" target="_blank">Atlas da Not√≠cia mostra avan√ßo dos sites de not√≠cias</a></td>
<td> </td>
</tr>


<tr>
<td> 18.mar.2020</td>
<td> R√°dio Noroeste Comunit√°ria</td>
<td> <a href="https://www.portalnoroeste.net.br/noticia/117907/radio-e-o-meio-de-comunicacao-mais-presente-no-brasil" target="_blank">R√ÅDIO √â O MEIO DE COMUNICA√á√ÉO MAIS PRESENTE NO BRASIL</a></td>
<td> </td>
</tr>


<tr>
<td> 25.mar.2020</td>
<td> Cult Almanaque</td>
<td> <a href="https://revistacultnet.com.br/wp-content/uploads/2020/03/Cult-160.pdf" target="_blank">Desertos de not√≠cias e desinforma√ß√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 10.abr.2020</td>
<td> Gris Lab</td>
<td> <a href="https://grislab.com.br/o-radio-e-o-audio-no-combate-ao-coronavirus/" target="_blank">O r√°dio e o √°udio no combate ao coronav√≠rus</a></td>
<td> </td>
</tr>


<tr>
<td> 28.abr.2020</td>
<td> Jornalistas Livres</td>
<td> <a href="https://jornalistaslivres.org/criancas-em-isolamento-social-e-tema-do-vida-em-quarentena/" target="_blank">Crian√ßas em isolamento social √© tema do Vida em Quarentena</a></td>
<td> </td>
</tr>


<tr>
<td> 28.abr.2020</td>
<td> Jornal J√°</td>
<td> <a href="https://www.jornalja.com.br/geral/nas-ondas-da-transicao-aborda-acoes-de-combate-as-noticias-falsas/" target="_blank">Nas ondas da transi√ß√£o aborda a√ß√µes de combate √†s not√≠cias falsas</a></td>
<td> </td>
</tr>


<tr>
<td> 3.mai.2020</td>
<td> PNBonline</td>
<td> <a href="https://www.pnbonline.com.br/geral/podcast-consolida-se-como-formato-diverso-e-de-grande-alcance-no-brasil/65732" target="_blank">Podcast consolida-se como formato diverso e de grande alcance no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 12.mai.2020</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://mural.blogfolha.uol.com.br/2020/05/12/covid-19-afeta-jornalismo-local-em-bairros-de-sp-e-na-regiao-metropolitana/" target="_blank">Covid-19 afeta jornalismo local em bairros de SP e na regi√£o metropolitana</a></td>
<td> </td>
</tr>


<tr>
<td> 8.jun.2020</td>
<td> Abraji</td>
<td> <a href="https://www.abraji.org.br/noticias/live-semanal-da-abraji-fala-sobre-radio-e-pandemia-com-milton-jung-nesta-terca-9" target="_blank">Live semanal da Abraji fala sobre r√°dio e pandemia com Milton Jung nesta ter√ßa (9)</a></td>
<td> </td>
</tr>


<tr>
<td> 26.jun.2020</td>
<td> Folha de S.Paulo</td>
<td> <a href="https://novoemfolha.blogfolha.uol.com.br/2020/06/26/abraji-anuncia-segunda-edicao-de-curso-gratuito-para-jornalistas-de-veiculos-locais/" target="_blank">Abraji anuncia segunda edi√ß√£o de curso gratuito para jornalistas de ve√≠culos locais</a></td>
<td> </td>
</tr>


<tr>
<td> 1.jul.2020</td>
<td> Revista Afirmativa</td>
<td> <a href="https://revistaafirmativa.com.br/jornalismo-local-poderia-amenizar-impactos-da-pandemia-nos-quilombos/" target="_blank">Jornalismo local poderia amenizar impactos da pandemia nos quilombos</a></td>
<td> </td>
</tr>


<tr>
<td> 14.jul.2020</td>
<td> √ânois</td>
<td> <a href="https://enoisconteudo.com.br/jornalismolocal/" target="_blank">Fa√ßa jornalismo na sua quebrada</a></td>
<td> </td>
</tr>


<tr>
<td> 22.jul.2020</td>
<td> Portal Comunique-se</td>
<td> <a href="https://portal.comunique-se.com.br/financiamento-jornalismo-local-covid19/" target="_blank">Novas formas de financiamento s√£o alternativa para jornalismo local durante a pandemia</a></td>
<td> </td>
</tr>


<tr>
<td> 27.jul.2020</td>
<td> Manual GPI 2020</td>
<td> <a href="https://www.manual2020.com.br/etica" target="_blank">Breve Hist√≥ria da Imprensa Brasileira</a></td>
<td> </td>
</tr>


<tr>
<td> 3.ago.2020</td>
<td> Centro de Estudos da M√≠dia Alternativa Bar√£o de Itarar√©</td>
<td> <a href="http://baraodeitarare.org.br/site/noticias/sobre-o-barao/a-centralidade-das-politicas-de-comunicacao-para-construcao-de-cidades-democraticas-barao-lanca-plataforma-eleitoral-2020" target="_blank">Bar√£o de Itarar√© lan√ßa plataforma eleitoral para pol√≠ticas de comunica√ß√£o nas administra√ß√µes p√∫blicas</a></td>
<td> </td>
</tr>


<tr>
<td> 6.ago.2020</td>
<td> Portal UFMA</td>
<td> <a href="https://portais.ufma.br/PortalUfma/paginas/noticias/noticia.jsf?id=56762" target="_blank">"Importante observar os fen√¥menos no jornalismo na pandemia", afirma docente do PPGCOM</a></td>
<td> </td>
</tr>


<tr>
<td> 11.ago.2020</td>
<td> Plural</td>
<td> <a href="https://www.plural.jor.br/noticias/vizinhanca/o-expresso-uma-newsletter-para-conhecer-curitiba/" target="_blank">O Expresso, uma newsletter para conhecer Curitiba</a></td>
<td> </td>
</tr>


<tr>
<td> 16.ago.2020</td>
<td> objETHOS</td>
<td> <a href="https://objethos.wordpress.com/2020/08/16/__trashed/" target="_blank">Quanto custar√° ao jornalismo aceitar o dinheiro de Google e Facebook?</a></td>
<td> </td>
</tr>


<tr>
<td> 21.ago.2020</td>
<td> Portal B</td>
<td> <a href="https://www.portalb.com.br/2020/08/entrevista-com-ana-paula-santos-reporter-do-rj-tv/" target="_blank">Entrevista com Ana Paula Santos, rep√≥rter do RJ TV</a></td>
<td> </td>
</tr>


<tr>
<td> 1.set.2020</td>
<td> Ulepicc</td>
<td> <a href="https://ulepicc.org.br/webinario-desinformacao-no-nordeste/" target="_blank">Ulepicc-Brasil e COAR lan√ßam Webin√°rio ‚ÄúDesinforma√ß√£o no Nordeste: Desafios e oportunidades para o jornalismo‚Äù</a></td>
<td> </td>
</tr>


<tr>
<td> 4.set.2020</td>
<td> SindiR√°dio</td>
<td> <a href="https://www.sindiradio.org.br/noticias/artigos/item/imprensa-regional-mais-forte-do-que-nunca.html" target="_blank">Imprensa regional mais forte do que nunca</a></td>
<td> </td>
</tr>


<tr>
<td> 9.set.2020</td>
<td> Blog do Giovanni Ramos</td>
<td> <a href="https://gioramos.net/blog/desertonoticiaspt/" target="_blank">Deserto de Not√≠cias atinge 18.5% dos munic√≠pios portugueses</a></td>
<td> </td>
</tr>


<tr>
<td> 11.set.2020</td>
<td> UOL Tilt</td>
<td> <a href="https://www.uol.com.br/tilt/reportagens-especiais/google-e-facebook-devem-pagar-veiculos-de-midia-por-noticias-mostradas-no-seu-feed/" target="_blank">QUEM PAGA ESSA CONTA?</a></td>
<td> </td>
</tr>


<tr>
<td> 11.set.2020</td>
<td> CNBB</td>
<td> <a href="https://www.cnbb.org.br/podcast-ecos-da-amazonia-e-lancado-pela-rede-eclesial-pan-amazonica-repam-brasil/" target="_blank">PODCAST ECOS DA AMAZ√îNIA √â LAN√áADO PELA REDE ECLESIAL PAN-AMAZ√îNICA ‚Äì REPAM BRASIL</a></td>
<td> </td>
</tr>


<tr>
<td> 14.set.2020</td>
<td> Cepesp</td>
<td> <a href="http://www.cepesp.io/cepesp-transparencia-brasil-e-abraji-debatem-novas-regras-eleitorais-e-papel-da-imprensa-nas-eleicoes-2020/" target="_blank">Cepesp, Transpar√™ncia Brasil e Abraji debatem novas regras eleitorais e papel da imprensa nas elei√ß√µes 2020</a></td>
<td> </td>
</tr>


<tr>
<td> 5.out.2020</td>
<td> IFEX</td>
<td> <a href="https://ifex.org/the-accumulation-of-years-of-anger-protests-discrimination-inequality-and-the-unheard-voices-of-latin-america/" target="_blank">The accumulation of years of anger ‚Äì protests, discrimination, inequality and the unheard voices of Latin America</a></td>
<td> </td>
</tr>


<tr>
<td> 8.out.2020</td>
<td> EducaM√≠dia</td>
<td> <a href="https://educamidia.org.br/o-lado-bom-das-redes-sociais/" target="_blank">O lado bom das redes sociais</a></td>
<td> </td>
</tr>


<tr>
<td> 14.out.2020</td>
<td> IFEX</td>
<td> <a href="https://ifex.org/es/anos-de-furia-acumulada-protestas-discriminacion-desigualdad-y-las-voces-de-america-latina-que-no-han-sido-escuchadas/" target="_blank">A√±os de furia acumulada: protestas, discriminaci√≥n, desigualdad y las voces de Am√©rica Latina que no han sido escuchadas</a></td>
<td> </td>
</tr>


<tr>
<td> 23.out.2020</td>
<td> Observat√≥rio da Imprensa</td>
<td> <a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/projor-e-volt-data-lab-anunciam-quarta-edicao-da-pesquisa-atlas-da-noticia/" target="_blank">PROJOR e Volt Data Lab anunciam quarta edi√ß√£o da pesquisa Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 23.out.2020</td>
<td> A Gazeta</td>
<td> <a href="https://www.agazeta.com.br/brasil/atlas-da-noticia-quarta-edicao-da-pesquisa-sobre-jornalismo-local-e-lancada-1020" target="_blank">Atlas da Not√≠cia: quarta edi√ß√£o da pesquisa sobre jornalismo local √© lan√ßada</a></td>
<td> </td>
</tr>


<tr>
<td> 23.out.2020</td>
<td> Portal dos Jornalistas</td>
<td> <a href="https://www.portaldosjornalistas.com.br/projor-e-volt-data-lab-anunciam-a-quarta-edicao-do-atlas-da-noticia/" target="_blank">Projor e Volt Data Lab anunciam a quarta edi√ß√£o do Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 24.out.2020</td>
<td> NSC Total</td>
<td> <a href="https://www.nsctotal.com.br/noticias/atlas-da-noticia-vai-atualizar-cenario-sobre-jornalismo-local-no-brasil" target="_blank">Atlas da Not√≠cia vai atualizar cen√°rio sobre jornalismo local no Brasil</a></td>
<td> </td>
</tr>


<tr>
<td> 27.out.2020</td>
<td> Coletiva.net</td>
<td> <a href="https://coletiva.net/comunicacao/campanha-busca-voluntarios-para-auxiliar-em-pesquisa-sobre-cenario-jornalistico,378078.jhtml" target="_blank">Campanha busca volunt√°rios para auxiliar em pesquisa sobre cen√°rio jornal√≠stico</a></td>
<td> </td>
</tr>


<tr>
<td> 30.out.2020</td>
<td> Guia do Estudante</td>
<td> <a href="https://guiadoestudante.abril.com.br/orientacao-profissional/jornalismo-de-periferia-iniciativas-ampliam-cobertura-e-debate-publico/" target="_blank">Jornalismo de periferia: iniciativas ampliam cobertura e debate p√∫blico </a></td>
<td> </td>
</tr>


<tr>
<td> 4.nov.2020</td>
<td> Portal UNIFESSPA</td>
<td> <a href="https://unifesspa.edu.br/noticias/4891-faculdade-de-comunicacao-firma-parceria-para-mapear-producao-de-conteudo-jornalistico-na-regiao" target="_blank">Faculdade de Comunica√ß√£o firma parceria para mapear produ√ß√£o de conte√∫do jornal√≠stico na regi√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 9.nov.2020</td>
<td> Blog do Antonio Martins</td>
<td> <a href="https://www.blogdoantoniomartins.com/maranhao-tem-167-municipios-em-desertos-de-noticias/" target="_blank">Maranh√£o tem 167 munic√≠pios em ‚Äòdesertos de not√≠cias‚Äô</a></td>
<td> </td>
</tr>


<tr>
<td> 9.nov.2020</td>
<td> R√°dio Not√≠cia Maranh√£o</td>
<td> <a href="https://radionoticiamaranhao.com.br/167-dos-217-municipios-maranhenses-sao-desertos-de-noticias/" target="_blank">167 dos 217 munic√≠pios maranhenses s√£o ‚Äòdesertos de not√≠cias‚Äô</a></td>
<td> </td>
</tr>


<tr>
<td> 13.nov.2020</td>
<td> Ag√™ncia Mural</td>
<td> <a href="https://www.agenciamural.org.br/especiais/como-e-a-eleicao-em-cidades-que-sao-desertos-de-noticia-na-grande-sp/" target="_blank">REF√âNS DO ZAP Como √© a elei√ß√£o em cidades que s√£o desertos de not√≠cia na Grande SP</a></td>
<td> </td>
</tr>


<tr>
<td> 15.nov.2020</td>
<td> Capital Pol√≠tico</td>
<td> <a href="https://capitalpolitico.com/informacao-e-cidadania/" target="_blank">Informa√ß√£o e cidadania</a></td>
<td> </td>
</tr>


<tr>
<td> 16.nov.2020</td>
<td> Rep√≥rteres sem fronteiras</td>
<td> <a href="https://rsf.org/pt/noticia/eleicoes-no-brasil-em-2020-5-recomendacoes-da-rsf-aos-vereadores-para-proteger-liberdade-de-imprensa" target="_blank">Elei√ß√µes no Brasil em 2020: 5 recomenda√ß√µes da RSF aos vereadores para proteger a liberdade de imprensa</a></td>
<td> </td>
</tr>


<tr>
<td> 17.nov.2020</td>
<td> Abraji</td>
<td> <a href="https://www.abraji.org.br/noticias/rsf-divulga-carta-a-vereadores-para-proteger-liberdade-de-imprensa" target="_blank">RSF divulga carta a vereadores para proteger liberdade de imprensa</a></td>
<td> </td>
</tr>


<tr>
<td> 19.nov.2020</td>
<td> Portal Imprensa</td>
<td> <a href="https://portalimprensa.com.br/noticias/ultimas_noticias/84035/jornalistas+lancam+newsletter+com+curadoria+de+conteudo+produzido+pelo+jornalismo+independente+nos+estados+do+nordeste" target="_blank">Jornalistas lan√ßam newsletter com curadoria de conte√∫do produzido pelo jornalismo independente nos estados do Nordeste</a></td>
<td> </td>
</tr>


<tr>
<td> 20.nov.2020</td>
<td> C√¢mara dos Deputados</td>
<td> <a href="https://www.camara.leg.br/noticias/708880-projeto-estende-fundo-destinado-a-universalizacao-das-telecomunicacoes-para-radiodifusao-comunitaria" target="_blank">Projeto estende fundo destinado √† universaliza√ß√£o das telecomunica√ß√µes para radiodifus√£o comunit√°ria</a></td>
<td> </td>
</tr>


<tr>
<td> 23.nov.2020</td>
<td> Abra√ßo Brasil</td>
<td> <a href="https://www.abracobrasil.org.br/noticias/brasil/501635" target="_blank">PROJETO PREV√ä DESTINA√á√ÉO DE 40% DE FUNDO PARA R√ÅDIOS COMUNIT√ÅRIAS</a></td>
<td> </td>
</tr>


<tr>
<td> 30.nov.2020</td>
<td> Rep√≥rteres sem fronteiras</td>
<td> <a href="https://rsf.org/pt/noticia/eleicoes-no-brasil-em-2020-5-recomendacoes-da-rsf-aos-prefeitos-para-proteger-liberdade-de-imprensa" target="_blank">Elei√ß√µes no Brasil em 2020: 5 recomenda√ß√µes da RSF aos prefeitos para proteger a liberdade de imprensa</a></td>
<td> </td>
</tr>


<tr>
<td> 4.dez.2020</td>
<td> Bocaina informa</td>
<td> <a href="https://bocainainforma.com.br/cidade/bocaina-informa-passa-a-integrar-dados-do-atlas-da-noticia/" target="_blank">Bocaina informa passa a integrar dados do Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 8.dez.2020</td>
<td> Intercom UFBA 2020</td>
<td> <a href="https://intercom2020.ufba.br/2020/12/08/encontro-latino-americano-de-catedras-e-observatorios/" target="_blank">Inova√ß√£o, pesquisa e ensino em debate no I Encontro Latino-americano de C√°tedras e Observat√≥rios de Comunica√ß√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 9.dez.2020</td>
<td> EditorialJ</td>
<td> <a href="http://www.editorialj.eusoufamecos.net/site/noticias/acontece/editorial-j-participa-da-quarta-edicao-do-atlas-da-noticia-mapeamento-de-noticias/" target="_blank">Editorial J participa da quarta edi√ß√£o do Atlas da Not√≠cia</a></td>
<td> </td>
</tr>


<tr>
<td> 11.dez.2020</td>
<td> Podcast Roteirices</td>
<td> <a href="https://open.spotify.com/episode/5g7hT4wDlSZqQU0319ABO0?si=lMDgeH4GRYiJxE7s_ud4YQ" target="_blank">98 ‚Äì Cajueira, com Joana Suarez e Mariana Ceci</a></td>
<td> </td>
</tr>


<tr>
<td> 23.dez.2020</td>
<td> Neg√≥cios da Comunica√ß√£o</td>
<td> <a href="https://portaldacomunicacao.com.br/2020/12/atlas-da-noticia-discute-desertos-noticiosos-no-pais-em-2020/" target="_blank">‚ÄòAtlas da not√≠cia‚Äô discute desertos noticiosos no pa√≠s em 2020</a></td>
<td> </td>
</tr>


<tr>
<td> 4.jan.2021</td>
<td> IJNet</td>
<td> <a href="https://ijnet.org/pt-br/story/empreendendo-no-jornalismo-parte-1-experi%C3%AAncia-do-plural" target="_blank">Empreendendo no jornalismo, parte 1: A experi√™ncia do Plural</a></td>
<td> </td>
</tr>


<tr>
<td> 20.jan.2021</td>
<td> Knight Center LatAm Journalism Review PT</td>
<td> <a href="https://latamjournalismreview.org/pt-br/articles/brasileiras-criam-newsletter-para-informar-sobre-nordeste-e-fortalecer-jornalismo-independente-na-regiao/" target="_blank">Brasileiras criam newsletter para informar sobre Nordeste e fortalecer jornalismo independente na regi√£o</a></td>
<td> </td>
</tr>


<tr>
<td> 20.jan.2021</td>
<td> Knight Center LatAm Journalism Review EN</td>
<td> <a href="https://latamjournalismreview.org/articles/journalists-create-newsletter-to-inform-about-northeastern-brazil-and-strengthen-independent-journalism-in-the-region/" target="_blank">Journalists create newsletter to inform about northeastern Brazil and strengthen independent journalism in the region</a></td>
<td> </td>
</tr>


<tr>
<td> 20.jan.2021</td>
<td> Knight Center LatAm Journalism Review ES</td>
<td> <a href="https://latamjournalismreview.org/es/articles/periodistas-crean-boletin-para-informar-sobre-el-noreste-de-brasil-y-fortalecer-el-periodismo-independiente-en-la-region/" target="_blank">Periodistas crean bolet√≠n para informar sobre el noreste de Brasil y fortalecer el periodismo independiente en la regi√≥n</a></td>
<td> </td>
</tr>

</table>
:ET