I"‚-<h3 id="nota-metodol√≥gica">Nota metodol√≥gica</h3>

<p><a href="/plataforma/sobre/metodologia"><button class="btn btn--dark btn--rounded btn--w-icon">Acessa a metodologia completa aqui</button></a></p>

<p>Os dados contrastam com a edi√ß√£o anterior (49% dos munic√≠pios possu√≠am ao menos um ve√≠culo), na qual n√£o foi contabilizada a categoriza√ß√£o entre o que √© ou n√£o um ve√≠culo jornal√≠stico.</p>

<p>Quando levamos em conta somente ve√≠culos que publicam algum conte√∫do jornal√≠stico, encontramos mais desertos.</p>

<p>Ve√≠culos exclu√≠dos s√£o, em sua grande maioria, m√≠dias institucionais e estatais, tais como canais de TV de prefeituras, assembleias legislativas, publica√ß√µes sindicais ou de associa√ß√µes.</p>

<p>Os dados abaixo consideram <strong>apenas</strong> ve√≠culos identificados como jornal√≠sticos que se encontram em opera√ß√£o.</p>

<p>Clique no bot√£o abaixo para fazer o download dos dados de munic√≠pios (n√£o-desertos, quase desertos e desertos), unificados em uma tabela (333kb). √öltima atualiza√ß√£o dessa tabela em 01/12/2019.</p>

<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR1WHRJXiqZGUdgN82Pjqx-O91q0lkf7t9_1S-FTVOQP6L9oWYszFeydkYaedkkE3h_avOr_0206DLe/pub?gid=0&amp;single=true&amp;output=csv"><button class="btn btn--dark btn--rounded btn--w-icon">Download de Dados Brutos</button></a></p>

<p><a href="https://docs.google.com/spreadsheets/d/1NCu65jsAGXvE1MPit0f8C1Y-GbXoIvkeAV3zo-L4QHo/edit?usp=sharing" target="_blank"><button class="btn btn--dark btn--rounded btn--w-icon">Dados no Google Sheets</button></a></p>

<div class="row" style="display: flex; flex-wrap: wrap">
  
  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Munic√≠pios com notici√°rio</h3>
      <h4 class="sub-perfil"> Considera n√£o desertos (+3 veiculos) e quase desertos (1-2 ve√≠culos) </h4>
      <p> <table class="tg"> <thead> <tr> <th>vers√£o</th> <th>n</th> <th>% do total de munic√≠pios</th> <th>diferen√ßa v4-v3</th> </tr> </thead> <tbody> <tr> <td>v3 (2019)</td> <td>2.083</td> <td>37,4%</td> <td></td> </tr> <tr> <td>v4 (2021)</td> <td>2.290</td> <td>41,1%</td> <td>207</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Desertos de not√≠cia</h3>
      <h4 class="sub-perfil"> Considera munic√≠pios que n√£o possuem ve√≠culos cadastrados </h4>
      <p> <table class="tg"> <thead> <tr> <th>vers√£o</th> <th>n</th> <th>% do total de munic√≠pios</th> <th>diferen√ßa v4-v3</th> </tr> </thead> <tbody> <tr> <td>v3 (2019)</td> <td>3.487</td> <td>62,6%</td> <td></td> </tr> <tr> <td>v4 (2021)</td> <td>3.280</td> <td>58,9%</td> <td>-207</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">N√£o desertos</h3>
      <h4 class="sub-perfil"> Considera munic√≠pios com 3 ou mais ve√≠culos cadastrados </h4>
      <p> <table class="tg"> <thead> <tr> <th>vers√£o</th> <th>n</th> <th>% do total de munic√≠pios</th> <th>diferen√ßa v4-v3</th> </tr> </thead> <tbody> <tr> <td>v3 (2019)</td> <td>1.009</td> <td>18,1%</td> <td></td> </tr> <tr> <td>v4 (2021)</td> <td>1.103</td> <td>19,8%</td> <td>94</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Quase desertos</h3>
      <h4 class="sub-perfil"> Considera munic√≠pios com 1 ou 2 ve√≠culos cadastrados </h4>
      <p> <table class="tg"> <thead> <tr> <th>vers√£o</th> <th>n</th> <th>% do total de munic√≠pios</th> <th>diferen√ßa v4-v3</th> </tr> </thead> <tbody> <tr> <td>v3 (2019)</td> <td>1.074</td> <td>19,3%</td> <td> - </td> </tr> <tr> <td>v4 (2021)</td> <td>1.187</td> <td>21,3%</td> <td>113</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Popula√ß√£o em desertos (1)</h3>
      <h4 class="sub-perfil"> N√∫mero combinado de habitantes por tipo de munic√≠pio </h4>
      <p> <table class="tg"> <thead> <tr> <th>tipo</th> <th>popula√ß√£o</th> <th>propor√ß√£o</th> </tr> </thead> <tbody> <tr> <td>Desertos<br />(0 ve√≠culos)</td> <td>33.717.134</td> <td>16,0%</td> </tr> <tr> <td>Quase desertos<br />(1 ou 2 ve√≠culos)</td> <td>28.963.829</td> <td>13,7%</td> </tr> <tr> <td>N√£o desertos<br />(+3 ve√≠culos)</td> <td>149.074.729</td> <td>70,3%</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Popula√ß√£o em desertos (2)</h3>
      <h4 class="sub-perfil"> N√∫mero combinado de habitantes por tipo de munic√≠pio </h4>
      <p> <table class="tg"> <thead> <tr> <th>tipo</th> <th>popula√ß√£o</th> <th>propor√ß√£o</th> </tr> </thead> <tbody> <tr> <td>com ve√≠culos</td> <td>178.038.558</td> <td>84,0%</td> </tr> <tr> <td>sem ve√≠culos</td> <td>33.717.134</td> <td>16,0%</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Tamanho dos munic√≠pios</h3>
      <h4 class="sub-perfil"> Popula√ß√£o m√©dia e mediana dos munic√≠pios </h4>
      <p> <table class="tg"> <thead> <tr> <th>tipo</th> <th>m√©dia</th> <th>mediana</th> </tr> </thead> <tbody> <tr> <td>Desertos<br />(0 ve√≠culos)</td> <td>10.281</td> <td>6.892</td> </tr> <tr> <td>Quase desertos<br />(1 ou 2 ve√≠culos)</td> <td>24.433</td> <td>16.979</td> </tr> <tr> <td>N√£o desertos<br />(+3 ve√≠culos)</td> <td>135.153</td> <td>47.825</td> </tr> <tr> <td>Cidades com pelo menos 1 ve√≠culo</td> <td>77.832</td> <td>26.264</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Ve√≠culos totais mapeados</h3>
      <h4 class="sub-perfil"> N√∫mero de iniciativas cadastradas no banco de dados </h4>
      <p> <table class="tg"> <tr> <th class="tg-0lax">vers√£o atlas</th> <th class="tg-0lax">ve√≠culos</th> <th class="tg-0lax">% sobre ano anterior</th> </tr> <tr> <td class="tg-0lax">v.1.0</td> <td class="tg-0lax">11.829</td> <td class="tg-0lax">-</td> </tr> <tr> <td class="tg-0lax">v.2.0</td> <td class="tg-0lax">12.467</td> <td class="tg-0lax">5,4%</td> </tr> <tr> <td class="tg-0lax">v.3.0</td> <td class="tg-0lax">13.732</td> <td class="tg-0lax">10,1%</td> </tr> <tr> <td class="tg-0lax">v.4.0</td> <td class="tg-0lax">15.216</td> <td class="tg-0lax">10,8%</td> </tr> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Cadastros jornal√≠sticos</h3>
      <h4 class="sub-perfil"> N√∫mero de ve√≠culos classificados como jornalismo ou n√£o </h4>
      <p> <table class="tg"> <tr> <th class="tg-0lax">tipo</th> <th class="tg-0lax">ve√≠culos</th> <th class="tg-0lax">propor√ß√£o</th> </tr> <tr> <td class="tg-0lax">jornal√≠sticos (v3)</td> <td class="tg-0lax">11.833</td> <td class="tg-0lax">86%</td> </tr> <tr> <td class="tg-0lax">n√£o-jornal√≠sticos (v3)</td> <td class="tg-0lax">1.899</td> <td class="tg-0lax">14%</td> </tr> <tr> <td class="tg-0lax"><strong>jornal√≠sticos (v4)</strong></td> <td class="tg-0lax">13.092</td> <td class="tg-0lax">86%</td> </tr> <tr> <td class="tg-0lax"><strong>n√£o-jornal√≠sticos (v4)</strong></td> <td class="tg-0lax">2.124</td> <td class="tg-0lax">14%</td> </tr> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Ve√≠culos fechados</h3>
      <h4 class="sub-perfil"> Considera fechamentos em qualquer momento nos √∫ltimos 20 anos </h4>
      <p> <table class="tg"> <tr> <th class="tg-0lax">tipo</th> <th class="tg-0lax">ve√≠culos</th> <th class="tg-0lax">propor√ß√£o</th> </tr> <tr> <td class="tg-0lax">jornal√≠sticos (v3)</td> <td class="tg-0lax">331</td> <td class="tg-0lax">93,3%</td> </tr> <tr> <td class="tg-0lax">n√£o-jornal√≠sticos (v3)</td> <td class="tg-0lax">10</td> <td class="tg-0lax">4,4%</td> </tr> <tr> <td class="tg-0lax"><strong>jornal√≠sticos (v4)</strong></td> <td class="tg-0lax">331</td> <td class="tg-0lax">93,3%</td> </tr> <tr> <td class="tg-0lax"><strong>n√£o-jornal√≠sticos (v4)</strong></td> <td class="tg-0lax">10</td> <td class="tg-0lax">4,4%</td> </tr> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Ve√≠culos por regi√£o</h3>
      <h4 class="sub-perfil"> N√∫mero de iniciativas por regi√£o do Brasil </h4>
      <p> <table class="tg"> <thead> <tr> <th>regi√£o</th> <th>ve√≠culos v4</th> <th>propor√ß√£o v4</th> </tr> </thead> <tbody> <tr> <td>Sudeste</td> <td>4517</td> <td>34,5%</td> </tr> <tr> <td>Sul</td> <td>3315</td> <td>25,3%</td> </tr> <tr> <td>Nordeste</td> <td>2402</td> <td>18,3%</td> </tr> <tr> <td>Centro-Oeste</td> <td>1898</td> <td>14,5%</td> </tr> <tr> <td>Norte</td> <td>960</td> <td>7,3%</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Ve√≠culos por segmento</h3>
      <h4 class="sub-perfil"> Classifica√ß√£o das m√≠dias consideradas na pesquisa </h4>
      <p> <table class="tg"> <thead> <tr> <th>segmento</th> <th>n veiculos v4</th> <th>propor√ß√£o v4</th> </tr> </thead> <tbody> <tr> <td>R√°dio</td> <td>4.403</td> <td>33,6%</td> </tr> <tr> <td>Impresso</td> <td>3.229</td> <td>24,7%</td> </tr> <tr> <td>Online</td> <td>4.221</td> <td>32,2%</td> </tr> <tr> <td>Televis√£o</td> <td>1.239</td> <td>9,5%</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

  <div class="column">
    <div class="col-lg-12" style="margin: 0">
      <h3 class="title-perfil">Ve√≠culos por fonte</h3>
      <h4 class="sub-perfil"> Origem dos dados dos cadastros do nosso banco de dados </h4>
      <p> <table class="tg"> <thead> <tr> <th>fonte</th> <th>ve√≠culos v4</th> <th>propor√ß√£o v4</th> </tr> </thead> <tbody> <tr> <td>MCTIC</td> <td>6.185</td> <td>45,0%</td> </tr> <tr> <td>Atlas da Not√≠cia</td> <td>5.366</td> <td>39,1%</td> </tr> <tr> <td>Secom/PR</td> <td>3.256</td> <td>23,7%</td> </tr> <tr> <td>Adjori-RS</td> <td>139</td> <td>1,0%</td> </tr> <tr> <td>Adjori-SC</td> <td>123</td> <td>0,9%</td> </tr> <tr> <td>Central de Di√°rios</td> <td>70</td> <td>0,5%</td> </tr> <tr> <td>Adjori-SP</td> <td>59</td> <td>0,4%</td> </tr> <tr> <td>Adjori-PR</td> <td>18</td> <td>0,1%</td> </tr> </tbody> </table> </p>

      <img src="../../graficos/atlas_v4/atlas_desertos_destaque.png" width="100%" />

    </div>
    </div>

</div>
:ET