I"ﬂ<h4 id="papel-vs-digital">Papel vs digital</h4>

<ul>
  <li>
    <p>Total de ve√≠culos mapeados: Jornais impressos + sites: 5.354</p>
  </li>
  <li>Representatividade
    <ul>
      <li>Cidades mapeadas: 1.125, em 27 Unidades Federativas,</li>
      <li>Representam cerca de 65% da popula√ß√£o brasileira (~130 milh√µes habitantes)</li>
      <li>IDHM m√©dio mapeado 0,727, vs 0,659 de m√©dia nacional</li>
    </ul>
  </li>
  <li>Comparativo com desenvolvimento (IDHM)
    <ul>
      <li>Comparativos em 1.078 cidades (96% das mapeadas)</li>
      <li>Jornais impressos: 3.294 (97,7%)</li>
      <li>Ve√≠culos online: 1.973 (99,4%)</li>
    </ul>
  </li>
</ul>

<h4 id="desertos-de-not√≠cias">Desertos de not√≠cias</h4>

<ul>
  <li>
    <p>Jornais e sites noticiosos foram mapeados em 1.125 cidades, o que significa que ficaram de fora cerca de 4.500 munic√≠pios, representando mais de 70 milh√µes de habitantes</p>
  </li>
  <li>
    <p>S√£o os chamados <em>desertos de not√≠cias</em> no segmento escrito e digital, e representam cerca de 35% da popula√ß√£o nacional</p>
  </li>
  <li>
    <p>416 cidades, representando mais de 15 milh√µes de habitantes, possuem apenas 1 jornal ou website teoricamente aptos a cobrir assuntos locais</p>
  </li>
  <li>
    <p>Cidades com ve√≠culos mapeados registraram, no geral, √≠ndice de desenvolvimento maior do que a m√©dia nacional (IDHM m√©dio mapeado 0,727 vs 0,659 do IDHM m√©dio nacional)</p>
  </li>
</ul>

<p><img src="/graficos/jornais-online/deserto-print-online.png" alt="" />
<small><a id="download" href="../graficos/jornais-online/deserto-print-online.svg" download="jornal_online_desertos.svg">Fa√ßa o download do gr√°fico (.svg - 1,2 MB)</a></small> -
<small><a id="download" href="../graficos/jornais-online/deserto-print-online.png" download="jornal_online_desertos.png">Fa√ßa o download do gr√°fico (.png - 112 KB)</a></small></p>

<h4 id="concentra√ß√£o-em-capitais">Concentra√ß√£o em Capitais</h4>

<ul>
  <li>
    <p>Apenas o eixo S√£o Paulo-Rio de Janeiro-Bras√≠lia soma 1.112 ve√≠culos mapeados (sites e jornais) - 20,7% do total nacional</p>
  </li>
  <li>
    <p>Essas tr√™s cidades representam 15,6% da popula√ß√£o das cidades mapeadas e ~10% da popula√ß√£o nacional*, o que ressalta ainda mais a concentra√ß√£o</p>
  </li>
  <li>
    <p>Capitais estaduais mant√™m os 11 primeiros lugares em n√∫mero de ve√≠culos mapeados</p>
  </li>
  <li>
    <p>Algumas capitais, no entanto, ficam muito distante dos primeiros lugares: Macap√° ocupa a 148¬™ posi√ß√£o, e Boa Vista, a 185¬™. Antes delas, Macei√≥ fica em 42¬∫</p>
  </li>
</ul>

<p><img src="/graficos/jornais-online/concentracao_capitais.png" alt="" /></p>

<h4 id="concentra√ß√£o-de-ve√≠culos-por-100000-habitantes">Concentra√ß√£o de ve√≠culos por 100.000 habitantes</h4>

<ul>
  <li>
    <p>Quando consideramos a popula√ß√£o das capitais, Fortaleza foi a pior: com grande popula√ß√£o (2,42 milh√µes) a metr√≥pole registrou apenas 0,87 ve√≠culo por 100 mil habitantes. Salvador (2,65 milh√µes) ficou logo atr√°s, com 1,1 ve√≠culo</p>
  </li>
  <li>
    <p>Na outra ponta est√£o Florian√≥polis (417 mil), que registrou 16,7 ve√≠culos nessa m√©trica e Palmas (225), com 12 ve√≠culos. Em terceiro veio Porto Alegre (1,39 milh√£o), com 8,5 ve√≠culos</p>
  </li>
  <li>
    <p>Isso mostra que embora grandes centros (mais de 2 milh√µes de habitantes) tenham consider√°vel presen√ßa de ve√≠culos, h√° um limite para os n√∫meros absolutos, como visto em S√£o Paulo (8¬∫ lugar, 11,2 milh√µes hab, 6,25 ve√≠culos) e Rio de Janeiro (14¬∫, 6,3 milh√µes, 3,46 ve√≠culos)</p>
  </li>
</ul>

<p><img src="/graficos/jornais-online/concetracao_100khab.png" alt="" /></p>

<h4 id="outros-destaques">Outros destaques</h4>

<ul>
  <li>
    <p>As cidades n√£o-capitais com mais ve√≠culos mapeados s√£o Campinas e Santos, empatadas em 12¬∫ lugar, com 30 ve√≠culos mapeados (3 a cada 100 mil hab.). Elas s√£o seguidas por Ribeir√£o Preto (19¬∫, 22 ve√≠culos, 7 a cada 100 mil hab.)</p>
  </li>
  <li>
    <p>Opostos: duas cidades com popula√ß√£o semelhante, mas com n√≠veis de desenvolvimento em lados contr√°rios da escala - o maior IDH do Brasil, S√£o Caetano do Sul (SP), pop. 148 mil e IDH 0.862, possui 14 ve√≠culos mapeados (9 a cada 100 mil habitantes), ao passo que Bragan√ßa (PA), pop. 112,7 mil e IDH 0.6, conta com apenas um ve√≠culo (impresso)</p>
  </li>
  <li>
    <p>O menor IDH de uma cidade mapeada pertence a Atalaia do Norte (AM), pop. 15 mil e IDH 0,45 (terceiro menor do Brasil). Munic√≠pio conta com apenas 1 ve√≠culo de not√≠cia (site)</p>
  </li>
</ul>
:ET