I"Áî<table>
  
    
    <tr>
      
        <th>ano</th>
      
        <th>instituicao</th>
      
        <th>titulo</th>
      
        <th>autor</th>
      
        <th>link</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      2021
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      Gatekeeper como estrat√©gia de ensino-aprendizagem das teorias do jornalismo
    </td><td class="col4">
      ANDR√â, Hendryo Anderson
    </td><td class="col5">
      http://www.publicacoes.fatea.br/index.php/ECCOM/article/view/1291/1175
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Goi√°s
    </td><td class="col3">
      A cidadania no quadro ‚ÄúO Brasil que eu quero‚Äù: an√°lise cr√≠tica do discurso sobre telejornalismo e conte√∫dos colaborativos
    </td><td class="col4">
      MARTINS, Carlos Henrique 
    </td><td class="col5">
      https://repositorio.bc.ufg.br/tede/handle/tede/10386
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Santa Maria
    </td><td class="col3">
      A FUN√á√ÉO SOCIAL DO R√ÅDIO LOCAL ENTRE DESERTOS DE NOT√çCIA E ZONAS DE SIL√äNCIO: reverbera√ß√µes da migra√ß√£o AM - FM1
    </td><td class="col4">
      MEDEIROS, Rafael 
    </td><td class="col5">
      https://periodicos.ufpb.br/ojs/index.php/ancora/article/download/51319/30851/
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Sul e Sudeste do Par√°; Universidade Federal do Maranh√£o
    </td><td class="col3">
      A informa√ß√£o sobre a Covid-19 nos desertos de not√≠cias: a relev√¢ncia do jornalismo interior do Par√°
    </td><td class="col4">
      JAVORSKI, Elaine; BARGAS, Janine
    </td><td class="col5">
      http://revista.ibict.br/liinc/article/view/5339
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Esp√≠rito Santo
    </td><td class="col3">
      A Mudan√ßa No Ecossistema Jornal√≠stico E O Deserto De Not√≠cias No Esp√≠rito Santo
    </td><td class="col4">
      BENEZATH, Rita; REIS, Ruth
    </td><td class="col5">
      https://periodicos.ufes.br/poscom/article/view/32168
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal da Bahia; Universidade Federal de Uberl√¢ndia
    </td><td class="col3">
      A Produ√ß√£o De Sentidos Sobre O Vale Do Jequitinhonha Pela Tv Pra√ßa: Um Gesto De Olhar Para A Comunica√ß√£o Comunit√°ria
    </td><td class="col4">
      ANDRADE, Ivanise Hilbig de; PEREIRA, Elainy Carmona
    </td><td class="col5">
      https://www.revistas.usp.br/alterjor/article/view/169942/162117
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Estadual Paulista 
    </td><td class="col3">
      Acesso e Consumo de Informa√ß√£o e Pr√°ticas Participativas: rela√ß√µes estabelecidas sob as perspectivas das juventudes brasileiras
    </td><td class="col4">
      CAMARGO, Aline Cristina; MAGNONI, Antonio Francisco
    </td><td class="col5">
      https://books.google.com.br/books?id=68YOEAAAQBAJ&amp;pg=PA161&amp;lpg#v=onepage&amp;q&amp;f=false
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Cear√°
    </td><td class="col3">
      Apontamentos para um perfil dos arranjos alternativos de jornalismo no Cear√°
    </td><td class="col4">
      DA COSTA, Rafael Rodrigues, ARA√öJO, Mayara Carolinne Beserra de, LIMA, Raphaelle Christine Batista de
    </td><td class="col5">
      http://www.periodicoseletronicos.ufma.br/index.php/cambiassu/article/view/13945
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade da Beira Interior
    </td><td class="col3">
      Are We Close Enough? Digital Challenges to Local Journalists
    </td><td class="col4">
      JER√ìNIMO, Pedro; CORREIA, Jo√£o Carlos; GRADIM, Anabela
    </td><td class="col5">
      https://www.tandfonline.com/doi/full/10.1080/17512786.2020.1818607
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Cear√°
    </td><td class="col3">
      Arranjos alternativos de jornalismo no Cear√°: rela√ß√µes de comunica√ß√£o e condi√ß√µes de trabalho
    </td><td class="col4">
      COSTA, Rafael Rodrigues da; SILVA, Naiana Rodrigues da; ARA√öJO, Mayara Carolinne Beserra de; LIMA, Raphaelle Christine Batista de
    </td><td class="col5">
      http://repositorio.ufc.br/bitstream/riufc/54864/1/2020_capliv_rrccosta.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Rec√¥ncavo da Bahia
    </td><td class="col3">
      Bacurau, desertos de not√≠cias e a comunica√ß√£o popular
    </td><td class="col4">
      GAMA, Danielle Marcia Hachmann de Lacerda da
    </td><td class="col5">
      http://www.seer.ufu.br/index.php/reveducpop/article/view/51627/30305
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Rio de Janeiro
    </td><td class="col3">
      Desafios na preserva√ß√£o do patrim√¥nio radiof√¥nico no Brasil
    </td><td class="col4">
      KISCHINHEVSKY, Marcelo; BENZECRY, Lena
    </td><td class="col5">
      https://revistas.ucm.es/index.php/DCIN/article/view/67250/4564456553875
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Pampa
    </td><td class="col3">
      Desertos Noticiosos Na Regi√£o Sul Do Brasil
    </td><td class="col4">
      FURLANETTO, A.; NOLIBOS BACCIN, A.
    </td><td class="col5">
      https://periodicos.unipampa.edu.br/index.php/SIEPE/article/view/107425
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade de S√£o Paulo
    </td><td class="col3">
      Diversidade Nas Pautas Jornal√≠sticas:O Caso Das Periferias Paulistanas
    </td><td class="col4">
      NONATO, Cl√°udia
    </td><td class="col5">
      http://www.revistas.usp.br/extraprensa/article/view/153455/162162
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Pontif√≠cia Universidade Cat√≥lica de S√£o Paulo
    </td><td class="col3">
      Fake news colocam a vida em risco: a pol√™mica da campanha de vacina√ß√£o contra a febre amarela no Brasil
    </td><td class="col4">
      TEIXEIRA, Adriana; DA COSTA, Rog√©rio
    </td><td class="col5">
      https://www.arca.fiocruz.br/bitstream/icict/40875/2/8.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal da Bahia
    </td><td class="col3">
      Jornalismo midiatizado: um estudo quantitativo de sites noticiosos do interior da Bahia
    </td><td class="col4">
      GUERRA, Jo√£o
    </td><td class="col5">
      http://sbpjor.org.br/congresso/index.php/sbpjor/sbpjor2020/paper/viewFile/2853/1275
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade de S√£o Paulo; ESPM
    </td><td class="col3">
      Journalism shrinks, power expands: The second death of public opinion
    </td><td class="col4">
      GANDOUR, Ricardo
    </td><td class="col5">
      https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=OwULEAAAQBAJ&amp;oi=fnd&amp;pg=PT5&amp;ots=PpdyF3kCcy&amp;sig=_EU9jXcyX8evRgmrLoaFUPMmZKw&amp;redir_esc=y#v=onepage&amp;q&amp;f=false
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Mato Grosso
    </td><td class="col3">
      Mapeamentos Iniciais Do Jornalismo Digital Independente Em Mato Grosso: Uma An√°lise De Autodescri√ß√µes De Sites
    </td><td class="col4">
      COELHO, Tamires Ferreira; DE SOUZA, Vin√≠cius Guedes Pereira; AMORIM, Thays Luz; PEREIRA, Let√≠cia Souza
    </td><td class="col5">
      https://www.revistas.usp.br/alterjor/article/view/170074/162131
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade do Estado de Minas Gerais
    </td><td class="col3">
      Media in capital territorialization1
    </td><td class="col4">
      BARROS, Janaina Visibeli
    </td><td class="col5">
      https://www.revistas.usp.br/matrizes/article/view/163315/167659
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Rio Grande do Sul
    </td><td class="col3">
      O Jornalismo ambiental: tr√™s perspectivas em cinco d√©cadas de especializa√ß√£o no Brasil megadiverso
    </td><td class="col4">
      BELMONTE, Roberto Villar 
    </td><td class="col5">
      https://www.lume.ufrgs.br/handle/10183/214035
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      O mundo do trabalho de jornalistas no Brasil: uma agenda de pesquisa
    </td><td class="col4">
      MICKA, Jacques; KIKUTIB, Andressa 
    </td><td class="col5">
      https://www.revistas.usp.br/plural/article/view/179830/167185
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade de Santa Cruz do Sul
    </td><td class="col3">
      O papel das r√°dios comunit√°rias ga√∫chas na pandemia do novo coronav√≠rus: sintomas do adoecimento da fala popular
    </td><td class="col4">
      OLIVEIRA, Vanessa Costa de; SCHUSTER, Patr√≠cia Regina
    </td><td class="col5">
      https://periodicos.ufop.br:8082/pp/index.php/radiofonias/article/view/4461/3516
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Sul e Sudeste do Par√°
    </td><td class="col3">
      Os desafios da produ√ß√£o jornal√≠stica laboratorial em um deserto de not√≠cias
    </td><td class="col4">
      JAVORSKI, Elaine; BARGAS, Janine; BARROSO, L√≠via
    </td><td class="col5">
      http://www.intercom.org.br/sis/eventos/2020/resumos/R15-2665-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Rio Grande do Sul; Universidade Federal de Santa Maria 
    </td><td class="col3">
      Porto Alegre e a mudan√ßa clim√°tica: abordagens do jornalismo local na constru√ß√£o da resili√™ncia
    </td><td class="col4">
      FANTE, Eliege Maria; DE MORAES, Cl√°udia Herte; LENGERT, Mathias
    </td><td class="col5">
      https://revistachasqui.org/index.php/chasqui/article/view/4295/3308
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Rio Grande do Sul 
    </td><td class="col3">
      Potencialidades e car√™ncias no jornalismo local sobre meio ambiente
    </td><td class="col4">
      STEIGLEDER, D√©bora Gallas  
    </td><td class="col5">
      https://jornalismoemeioambiente.com/tag/jornalismo-local/
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Estadual do Maranh√£o 
    </td><td class="col3">
      Povos ind√≠genas ‚Äì a realidade que n√£o chega nos jornais
    </td><td class="col4">
      GUAJAJARA, S√¥nia
    </td><td class="col5">
      http://cclf.org.br/wp-content/uploads/2020/09/2020-Vozes-Silenciadas_-a-cobertura-do-vazamento-de-petr%C3%B3leo-na-costa-brasileira-vers%C3%A3o-compacta-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Mato Grosso
    </td><td class="col3">
      R√°dio Expandido em Mato Grosso: formata√ß√£o e condi√ß√µes de trabalho na produ√ß√£o local
    </td><td class="col4">
      CHAGAS, Nayara Silva; CHAGAS, Lu√£n Jos√© Vaz
    </td><td class="col5">
      http://www.intercom.org.br/sis/eventos/2020/resumos/R15-1426-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Goi√°s
    </td><td class="col3">
      Radiojornalismo local: a constru√ß√£o do estado da arte como ponto de partida na elabora√ß√£o de uma proposta de pesquisa1
    </td><td class="col4">
      LIMA, H√©lder Samuel dos Santos; DEL BIANCO, Nelia Rodrigues 
    </td><td class="col5">
      http://www.intercom.org.br/sis/eventos/2020/resumos/R15-0282-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal de Santa Catarina 
    </td><td class="col3">
      Sentidos de cidadania e direitos humanos na pr√°xis de rep√≥rteres
    </td><td class="col4">
      MONTIP√ì, Criselli Maria
    </td><td class="col5">
      https://repositorio.ufsc.br/bitstream/handle/123456789/216255/PJOR0153-T.pdf?sequence=1&amp;isAllowed=y
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Estadual Paulista ‚ÄúJ√∫lio de Mesquita Filho‚Äù
    </td><td class="col3">
      Ser Jornalista no s√©culo XXI: transforma√ß√µes e desafios cont√≠nuos da profiss√£o
    </td><td class="col4">
      SIMON, Luciana Galhardo Batista
    </td><td class="col5">
      https://repositorio.unesp.br/handle/11449/192678
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Canterbury Christ Church University; Newcastle University
    </td><td class="col3">
      The Routledge Companion to Local Media and Journalism
    </td><td class="col4">
      GULYAS, Agnes; BAINES, David
    </td><td class="col5">
      https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=3AXeDwAAQBAJ&amp;oi=fnd&amp;pg=PT59&amp;dq=%22atlas+da+not%C3%ADcia%22&amp;ots=wz8wmRRK9D&amp;sig=iMqNSpTyxu2uRQBWElEOyxXSNSM#v=onepage&amp;q=%22atlas%20da%20not%C3%ADcia%22&amp;f=false
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Federal do Piau√≠ 
    </td><td class="col3">
      Trabalho jornal√≠stico em um quase-deserto de not√≠cias: estudo de caso da cidade de Uru√ßu√≠-PI
    </td><td class="col4">
      BARBOSA, N√≠colas Nunes, DOURADO, Jacqueline Lima, COSME, Marta Tha√≠s Alencar
    </td><td class="col5">
      http://sbpjor.org.br/congresso/index.php/sbpjor/sbpjor2020/paper/viewFile/2862/1322
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2020
    </td><td class="col2">
      Universidade Estadual de Ponta Grossa
    </td><td class="col3">
      Vulner√°veis: Enfoques Narrativos Sobre A Covid-19 Na Revista Radis
    </td><td class="col4">
      BORCEZI, Daniela
    </td><td class="col5">
      https://testes.periodicos.uerr.edu.br/index.php/ambiente/article/view/827/
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      A COBERTURA DAS PARALIMP√çADAS RIO-2016 NA IMPRENSA BRASILEIRA
    </td><td class="col4">
      LONGO, Guilherme Gon√ßales
    </td><td class="col5">
      https://repositorio.ufsc.br/bitstream/handle/123456789/215300/PJOR0135-D.pdf?sequence=-1&amp;isAllowed=y
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      A crise do jornalismo tem solu√ß√£o?
    </td><td class="col4">
      CHRISTOFOLETTI, Rog√©rio 
    </td><td class="col5">
      https://books.google.com.br/books?id=CB-WDwAAQBAJ&amp;printsec=frontcover&amp;hl=pt-BR&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Esp√≠rito Santo
    </td><td class="col3">
      A r√°dio estatal em rela√ß√£o ao conceito da comunica√ß√£o p√∫blica
    </td><td class="col4">
      DE MINGO, Ivana Sonegheti 
    </td><td class="col5">
      https://portalintercom.org.br/anais/sudeste2019/resumos/R68-0201-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade de S√£o Paulo
    </td><td class="col3">
      A Reda√ß√£o Virtual E As Rotinas Produtivas Nos Novos Arranjos Econ√¥micos Alternativos √Äs Corpora√ß√µes De M√≠dia
    </td><td class="col4">
      SILVA, Ana Fl√°via Marques da
    </td><td class="col5">
      http://www2.eca.usp.br/comunicacaoetrabalho/wp-content/uploads/A-reda%C3%A7%C3%A3o-virtual-e-as-rotinas-produtivas-dos-arranjos-econ%C3%B4micos-de-comunica%C3%A7%C3%A3o-alternativos-%C3%A0s-corpora%C3%A7%C3%B5es-de-m%C3%ADdia.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Par√°
    </td><td class="col3">
      Bel√©m tamb√©m √© afro: tens√µes discursivas na Amaz√¥nia urbana
    </td><td class="col4">
      SARRAF, Mois√©s Taate Alves
    </td><td class="col5">
      http://repositorio.ufpa.br:8080/jspui/handle/2011/11457
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Maranh√£o
    </td><td class="col3">
      Capital FM de Cuiab√° e a cobertura eleitoral de 2018: o radiojornalismo em contexto de periferia
    </td><td class="col4">
      CHAGAS, Lu√£n Jos√© Vaz
    </td><td class="col5">
      https://d1wqtxts1xzle7.cloudfront.net/60983838/2019_Ebook_ComunicacaoPolitica20191022-80574-1ak55oc.pdf?1571752396=&amp;response-content-disposition=inline%3B+filename%3D2019_livro_Comunicacao_e_Politica_Interf.pdf&amp;Expires=1610051422&amp;Signature=Tei4bUd1WsvWaYTnqhy1~fnvoYzydHv4H4ub9f2Q5-hLBnRCexkQnKLoVuAFkszy42aTmqskfNDLVF6PZSETuSRELhIntWzeldyf2GHfW~evq7ybUs~Cy5sP1UL-ewGtjFQ-sYvO~KABnhHYgTMo1DBgyGxRbTHTeY4XaVyfNCW7q4gFsI6INNCwDwl61pPdEAFSn695Oyj5ftprk1rynvXNcaNrJbuL3e-niuhzbNZg0k98YGX4l2a3BBtoKlReqJx3GV1mn0a7EWVT6Q6A60mhq9~P9KAB5HbgzBslukhIc~3~WRuUOyde7ovg322ku6EXLCxusA6ZiDWoZCc~cw__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA#page=89
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Fernando Pessoa; ICNOVA
    </td><td class="col3">
      Cen√°rios e alternativas na viabilidade econ√¥mica da atividade jornal√≠stica no Brasil
    </td><td class="col4">
      SERPA, Leon√≠; WEBER, Patr√≠cia; SOUSA, Jorge Pedro
    </td><td class="col5">
      http://www.revistaej.sopcom.pt/ficheiros/20200101-ej10_2019.pdf#page=35
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade de S√£o Paulo
    </td><td class="col3">
      Conglomerados midi√°ticos regionais: os meios de comunica√ß√£o como meios de produ√ß√£o na territorializa√ß√£o do capital
    </td><td class="col4">
      BARROS, Janaina Visibeli
    </td><td class="col5">
      https://www.teses.usp.br/teses/disponiveis/27/27152/tde-24052019-102718/publico/JanainaVisibeliBarros.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal Fluminense
    </td><td class="col3">
      Contribui√ß√µes da teoria das localidades centrais para o estudo da m√≠dia no espa√ßo
    </td><td class="col4">
      DEOLINDO, Jacqueline da Silva 
    </td><td class="col5">
      http://www.portcom.intercom.org.br/ebooks/arquivos/10_anos_geografia28082019.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade de S√£o Carlos
    </td><td class="col3">
      Desinforma√ß√£o E As Fake News: Apontamentos Sobre Seu Surgimento, Detec√ß√£o E Formas De Combate
    </td><td class="col4">
      FURNIVAL, Ariadne Chloe Mary; SANTOS, T√°bita
    </td><td class="col5">
      http://www.ucs.br/etc/revistas/index.php/conexao/article/view/9485
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Sergipe
    </td><td class="col3">
      Do impresso ao digital : o processo de transi√ß√£o no jornalismo local e do ‚Äúinterior‚Äù
    </td><td class="col4">
      SANTOS, Ednilson Barbosa
    </td><td class="col5">
      https://ri.ufs.br/jspui/handle/riufs/11946
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      Hegemonia, Jornalismo e Conhecimento: poss√≠veis leituras sobre pr√°xis contra-hegem√¥nica
    </td><td class="col4">
      PEIXOTO, Clarissa do Nascimento
    </td><td class="col5">
      https://repositorio.ufsc.br/bitstream/handle/123456789/214492/PJOR0142-D.pdf?sequence=-1&amp;isAllowed=y
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      Jornalismo de inova√ß√£o: os Estudos de Tend√™ncias como ferramenta de pesquisa
    </td><td class="col4">
      FLORES, Ana Marta Moreira 
    </td><td class="col5">
      https://repositorio.ufsc.br/handle/123456789/214947
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade de S√£o Paulo
    </td><td class="col3">
      Jornalismo em retra√ß√£o, poder em expans√£o: como o encolhimento das reda√ß√µes e o uso crescente de redes sociais por governantes podem degradar o ambiente informativo e prejudicar a democracia
    </td><td class="col4">
      GANDOUR, Ricardo
    </td><td class="col5">
      https://www.teses.usp.br/teses/disponiveis/27/27153/tde-23072019-114456/publico/RicardoGandour.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Sul e Sudeste do Par√°
    </td><td class="col3">
      Jornalismo Universit√°rio No Interior Da Amaz√¥nia Oriental: O Caso Experimental Do Rondon Not√≠cias
    </td><td class="col4">
      SOUZA, Elaine Javorski; BARROSO, Livia Moreira; ALVES, Jussara
    </td><td class="col5">
      https://sistemas.uft.edu.br/periodicos/index.php/atura/article/view/7782/16242
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      California State University
    </td><td class="col3">
      Leading Newspapers in Brazil as Political Actors (1994-present)
    </td><td class="col4">
      HERSCOVITZ, Heloiza G. 
    </td><td class="col5">
      http://www3.tau.ac.il/ojs/index.php/eial/article/view/1629/1756
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      ESPM
    </td><td class="col3">
      Mundo do trabalho do jornalista: novas perspectivas para profissionais e empresas
    </td><td class="col4">
      ANTONIOLI, Maria Elisabete 
    </td><td class="col5">
      https://pesquisa.espm.br/wp-content/uploads/2019/12/47_PDFsam_Pesquisa_que_transforma_virtual.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Piau√≠
    </td><td class="col3">
      O blog est√° morto? Uma reflex√£o sobre a blogosfera na atualidade1
    </td><td class="col4">
      BARROS, Jordana Fonseca; CARVALHO, Samantha Viana Castelo Branco Rocha
    </td><td class="col5">
      https://portalintercom.org.br/anais/nordeste2019/resumos/R67-0022-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade de Lisboa
    </td><td class="col3">
      O impacto do Jornalismo Colaborativo no exerc√≠cio da profiss√£o na atualidade An√°lise comparada das plataformas ICIJ, Investigate Europe e Connectas
    </td><td class="col4">
      MESQUITA, L√∫cia Monteiro
    </td><td class="col5">
      https://www.repository.utl.pt/handle/10400.5/17820
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Estadual de Ponta Grossa
    </td><td class="col3">
      O Observat√≥rio da Imprensa como espa√ßo de cr√≠tica de m√≠dia: an√°lise dos textos da se√ß√£o Imprensa em Quest√£o
    </td><td class="col4">
      HRENECHEN, Vanessa Cristina de Abreu Torres
    </td><td class="col5">
      http://tede2.uepg.br/jspui/handle/prefix/3165
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade de Santa Cruz do Sul
    </td><td class="col3">
      O processo de converg√™ncia jornal√≠stica no Grupo Arauto de Comunica√ß√£o, de Vera Cruz/RS, sob o olhar de quatro dimens√µes : profissional, editorial, empresarial e tecnol√≥gica.
    </td><td class="col4">
      BATISTA, Lucas Miguel
    </td><td class="col5">
      https://repositorio.unisc.br/jspui/bitstream/11624/2562/1/Lucas%20Miguel%20Batista.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Ouro Preto
    </td><td class="col3">
      O R√°dio e a cidade patrim√¥nio: experi√™ncias de escuta, localismo e migra√ß√£o nos discursos de ouvintes Ouro-Pretanos.
    </td><td class="col4">
      MEDEIROS, Rafael Ferreira
    </td><td class="col5">
      https://www.repositorio.ufop.br/handle/123456789/11310
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal da Bahia
    </td><td class="col3">
      Podcast O canto da fala
    </td><td class="col4">
      RODRIGUES, Tayane
    </td><td class="col5">
      https://repositorio.ufba.br/ri/handle/ri/29983
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Piau√≠ 
    </td><td class="col3">
      Primeiros apontamentos sobre o processo de regionaliza√ß√£o os blogs jornal√≠sticos maranhenses
    </td><td class="col4">
      BARROS, Jordana Fonseca; CARVALHO, Samantha Viana Castelo Branco Rocha
    </td><td class="col5">
      https://portalintercom.org.br/anais/nacional2019/resumos/R14-0610-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal do Paran√°; Universidade Federal do Cear√°
    </td><td class="col3">
      Quando o Jornalismo e as fontes disputam o controle da visibilidade p√∫blica: a cobertura do jornal O Povo sobre a fanpage de Cid Gomes
    </td><td class="col4">
      MARQUES, Francisco Paulo Jamil; REBOU√áAS, H√©bely
    </td><td class="col5">
      https://www.scielo.br/pdf/interc/v42n1/1809-5844-interc-42-1-0093.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      Universidade Federal de Santa Maria 
    </td><td class="col3">
      Reverbera√ß√µes da migra√ß√£o AM - FM: sobre a fun√ß√£o social do r√°dio local, desertos de not√≠cia e zonas de sil√™ncio
    </td><td class="col4">
      MEDEIROS, Rafael; PRATA, Nair
    </td><td class="col5">
      http://www.midiaticom.org/anais/index.php/seminario-midiatizacao-artigos/article/view/296/290
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      IDEA
    </td><td class="col3">
      The Global State of Democracy 2019: Addressing the Ills, Reviving the Promise
    </td><td class="col4">
      IDEA
    </td><td class="col5">
      https://www.idea.int/sites/default/files/publications/chapters/the-global-state-of-democracy-2019-CH3.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2019
    </td><td class="col2">
      University of International Integration of the Afro-Brazilian Lusophony
    </td><td class="col3">
      The neoliberal Chimera: Authoritarian freedom and the right to ignorance in Brazil‚Äôs elections
    </td><td class="col4">
      LENINE, Enzo
    </td><td class="col5">
      https://ecpr.eu/Filestore/paperproposal/17cf2625-fbeb-466e-998a-d204c80057f7.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal de Uberl√¢ndia
    </td><td class="col3">
      A Produ√ß√£o de Sentidos sobre o Vale do Jequitinhonha pela TV Pra√ßa: um gesto de olhar para a Comunica√ß√£o Comunit√°ria
    </td><td class="col4">
      PEREIRA, Elainy Carmona
    </td><td class="col5">
      http://repositorio.ufu.br/handle/123456789/24110
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Faculdade Adventista de Minas Gerais
    </td><td class="col3">
      A tecnologia e o digital nas compet√™ncias gerais da BNCC: As condi√ß√µes de produ√ß√£o do discurso
    </td><td class="col4">
      STRUMIELLO, Luis Daniel Pittini
    </td><td class="col5">
      http://pos.univas.edu.br/ppgcl/docs/2019/publicacoes/9ea762_4184031b2b2544f99f42d6ba918476d9.pdf#page=131
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade do Estado do Rio de Janeiro
    </td><td class="col3">
      A Voz do Dono e o Dono da Voz: a influ√™ncia da propriedade de r√°dios locais nos resultados das elei√ß√µes municipais
    </td><td class="col4">
      LOPES, Cristiano Aguiar
    </td><td class="col5">
      https://www.researchgate.net/profile/Cristiano_Lopes4/publication/329718274_A_Voz_do_Dono_e_o_Dono_da_Voz_a_influencia_da_propriedade_de_radios_locais_nos_resultados_das_eleicoes_municipais/links/5c180dd692851c39ebf52244/A-Voz-do-Dono-e-o-Dono-da-Voz-a-influencia-da-propriedade-de-radios-locais-nos-resultados-das-eleicoes-municipais.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal de Juiz de Fora; Universidade de Bras√≠lia; Universidade Federal de Goi√°s 
    </td><td class="col3">
      Brasil: Regi√µes de sombra e de sil√™ncio no audiovisual e nas telecomunica√ß√µes
    </td><td class="col4">
      MOREIRA, Sonia Virg√≠nia; DEL BIANCO, N√©lia Rodrigues 
    </td><td class="col5">
      https://portalintercom.org.br/anais/nacional2018/resumos/R13-1821-2.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      Com A Palavra, A M√≠dia: O Sistema √önico De Sa√∫de No Estado De Santa Catarina
    </td><td class="col4">
      RIBEIRO, Paola Gomes
    </td><td class="col5">
      https://repositorio.ufsc.br/bitstream/handle/123456789/189356/Paola%20Gomes%20Ribeiro.pdf?sequence=1&amp;isAllowed=y
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Fernando Pessoa
    </td><td class="col3">
      O JORNALISMO INVESTIGATIVO E √ÄS MUTA√á√ïES CONTEMPOR√ÇNEAS
    </td><td class="col4">
      SERPA, Leon√≠ 
    </td><td class="col5">
      https://www.atenaeditora.com.br/wp-content/uploads/2019/01/E-book-Comunicacao-e-Jornalismo-2.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Wydawnictwo Uniwersytetu Marii Curie-Sk≈Çodowskiej
    </td><td class="col3">
      Cyberprzestrze≈Ñ jako ≈õrodowisko spo≈Çecze≈Ñstwa obywatelskiego w Brazylii
    </td><td class="col4">
      OCHAB, Maria
    </td><td class="col5">
      http://yadda.icm.edu.pl/yadda/element/bwmeta1.element.ojs-doi-10_17951_teka_2018_13_2_187-203
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade do Estado do Rio de Janeiro
    </td><td class="col3">
      Mapeamento dos servi√ßos de m√≠dia das cidades m√©dias da regi√£o norte1
    </td><td class="col4">
      REIS, Thays Assun√ß√£o 
    </td><td class="col5">
      http://www.intercom.org.br/sis/eventos/2018/resumos/R13-1408-2.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal do Pampa
    </td><td class="col3">
      Massa em conex√£o: uma webs√©rie observativa-participativa sobre educomunica√ß√£o para comunidades de periferia
    </td><td class="col4">
      NASCIMENTO, Luis Felipe do
    </td><td class="col5">
      http://dspace.unipampa.edu.br:8080/jspui/handle/riu/3895
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade do Estado de Minas Gerais
    </td><td class="col3">
      Meios de comunica√ß√£o na territorializa√ß√£o do capital
    </td><td class="col4">
      BARROS, Janaina Visibeli
    </td><td class="col5">
      http://scholar.google.com/scholar_url?url=https://www.revistas.usp.br/matrizes/article/download/163315/167658&amp;hl=pt-BR&amp;sa=X&amp;d=4052476385242069025&amp;ei=NJPzX5mNINLKsQKt2aXIBA&amp;scisig=AAGBfm2T6Pqx6J_5ZRff08SW4zZDJzeePA&amp;nossl=1&amp;oi=scholaralrt&amp;hist=Q9uKDNIAAAAJ:9265638840102346028:AAGBfm0JBH_c9kIhtfDQ6hCA4cmAEBAGag&amp;html=
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade de S√£o Paulo
    </td><td class="col3">
      Not√≠cias de Segunda M√£o: os jornais locais e a cobertura pol√≠tica
    </td><td class="col4">
      NUNOMURA, Eduardo Yoshio
    </td><td class="col5">
      https://www.teses.usp.br/teses/disponiveis/27/27153/tde-19092018-152451/en.php
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universit√© catholique de Louvain
    </td><td class="col3">
      O dereito de informar e comunicar na Am√©rica Latina
    </td><td class="col4">
      SUZINA, Ana Cristina
    </td><td class="col5">
      https://revistas.usc.gal/index.php/ricd/article/view/5690
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal Fluminense
    </td><td class="col3">
      O deserto da not√≠cia no interior Brasil ‚Äì apontamentos para uma pesquisa1
    </td><td class="col4">
      DEOLINDO, Jacqueline da Silva 
    </td><td class="col5">
      http://www.intercom.org.br/sis/eventos/2018/resumos/R13-2022-2.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal de Santa Catarina
    </td><td class="col3">
      O jornalismo no banco dos r√©us: an√°lise de a√ß√µes de indeniza√ß√£o por dano moral julgadas pelo TJSC entre 2010 e 2017
    </td><td class="col4">
      MACHADO, Caetano
    </td><td class="col5">
      https://repositorio.ufsc.br/handle/123456789/191057
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Regional do Noroeste do Estado do Rio Grande do Sul
    </td><td class="col3">
      O Papel Das Novas M√≠dias Na Forma√ß√£o De Uma Cultura Dos Direitos Humanos
    </td><td class="col4">
      ARAUJO, Vinicius Bind√© Arbo de 
    </td><td class="col5">
      https://bibliodigital.unijui.edu.br:8443/xmlui/bitstream/handle/123456789/6276/Vinicius%20Bind%c3%a9%20Arbo%20de%20Araujo.pdf?sequence=1&amp;isAllowed=y
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      FIAM-FAAM Centro Universit√°rio
    </td><td class="col3">
      O perfil do jornalista das periferias de S√£o Paulo: resultados iniciais1
    </td><td class="col4">
      NONATO, Cl√°udia
    </td><td class="col5">
      http://www.intercom.org.br/sis/eventos/2018/resumos/R13-0402-1.pdf
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Projor ‚Äì Instituto para o Desenvolvimento do Jornalismo
    </td><td class="col3">
      Observat√≥rio da Imprensa Uma antologia da cr√≠tica de m√≠dia no Brasil de 1996 a 2018
    </td><td class="col4">
      VARONI, Pedro; OLIVEIRA, Lucy
    </td><td class="col5">
      https://issuu.com/observatoriodaimprensa/docs/ebook_oi_final
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      Universidade Federal do Paran√°; Universidade Federal do Cear√°
    </td><td class="col3">
      RECONFIGURA√á√ÉO DOS POLOS IDEOL√ìGICO E ECON√îMICO: EXPERI√äNCIAS DE PROFISSIONAIS EM TEMPOS DE JORNALISMO P√ìSINDUSTRIAL NO BRASIL
    </td><td class="col4">
      LIALI, Nicholle Ferreira Murmel
    </td><td class="col5">
      https://acervodigital.ufpr.br/bitstream/handle/1884/58768/R%20-%20D%20-%20NICHOLLE%20FERREIRA%20MURMELL%20LIALI.pdf;jsessionid=5404985DE626A9A69D55FE272972F502?sequence=1
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2018
    </td><td class="col2">
      ESPM
    </td><td class="col3">
      Vida longa ao Projor 
    </td><td class="col4">
      PIMENTA, Angela
    </td><td class="col5">
      https://arquivo.espm.edu.br/revista/jornalismo/2018-jan-jun/66-67/
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      2017
    </td><td class="col2">
      Projor ‚Äì Instituto para o Desenvolvimento do Jornalismo
    </td><td class="col3">
      O ponto de partida do mapa do jornalismo brasileiro no s√©culo 21
    </td><td class="col4">
      PIMENTA, Angela
    </td><td class="col5">
      http://www.observatoriodaimprensa.com.br/atlas-da-noticia/o-ponto-de-partida-do-mapa--do-jornalismo-brasileiro-no-seculo-21/
    </td></tr>

  
</table>
:ET