I"…&<style>
td a{
  text-decoration: underline
}
</style>

<p>Publicou reportagem ou artigo acad√™mico utilizando o <strong>Atlas da Not√≠cia</strong>? Envie para n√≥s no email <strong>contato@atlas.jor.br</strong></p>

<table>
  <thead>
    <tr>
      <th>ve√≠culo</th>
      <th>mat√©ria</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Estad√£o</td>
      <td><a href="https://politica.estadao.com.br/noticias/geral,em-ano-de-eleicoes-62-das-cidades-brasileiras-nao-terao-cobertura-de-jornalismo-local,70003122042">Em ano de elei√ß√µes, 62% das cidades brasileiras n√£o ter√£o cobertura de jornalismo local</a></td>
      <td>11.dez..2019</td>
    </tr>
    <tr>
      <td>Poder360</td>
      <td><a href="https://www.poder360.com.br/midia/brasil-ve-midia-digital-crescer-e-331-veiculos-jornalisticos-serem-extintos/">Brasil v√™ m√≠dia digital crescer e 331 ve√≠culos jornal√≠sticos serem extintos</a></td>
      <td>11.dez..2019</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="https://www1.folha.uol.com.br/mercado/2019/12/pesquisa-aponta-626-das-cidades-brasileiras-como-desertos-de-noticias.shtml">Pesquisa aponta 62,6% das cidades brasileiras como ‚Äòdesertos de not√≠cias‚Äô</a></td>
      <td>10.dez..2019</td>
    </tr>
    <tr>
      <td>Ag√™ncia Mural</td>
      <td><a href="https://www.agenciamural.org.br/jornalismo-local-atlas-da-noticia-grande-sp/">Mais de 1 milh√£o de pessoas correm risco de ficar sem jornalismo local na Grande SP</a></td>
      <td>20.dez..2018</td>
    </tr>
    <tr>
      <td>Knight Center</td>
      <td><a href="https://knightcenter.utexas.edu/blog/00-20370-almost-third-brazilian-cities-are-danger-become-news-deserts-according-new-survey">Almost a third of Brazilian cities are in danger of becoming news deserts, according to new survey</a></td>
      <td>28.nov..2018</td>
    </tr>
    <tr>
      <td>Knight Center</td>
      <td><a href="https://knightcenter.utexas.edu/pt-br/blog/00-20369-quase-um-terco-das-cidades-brasileiras-corre-o-risco-de-virar-desertos-de-noticia-diz-">Quase um ter√ßo das cidades brasileiras corre o risco de virar desertos de not√≠cia, diz pesquisa</a></td>
      <td>28.nov..2018</td>
    </tr>
    <tr>
      <td>O Povo</td>
      <td><a href="https://www.opovo.com.br/jornal/colunas/ombudsman/2018/11/do-impresso-para-o-digital.html">Do impresso para o digital</a></td>
      <td>25.nov..2018</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="https://www1.folha.uol.com.br/poder/2018/11/desertos-de-noticias-dominam-mais-da-metade-dos-municipios-brasileiros.shtml">Desertos de not√≠cias dominam mais da metade dos munic√≠pios brasileiros</a></td>
      <td>23.nov..2018</td>
    </tr>
    <tr>
      <td>Farol Jornalismo</td>
      <td><a href="https://mailchi.mp/2110d97ab12c/nfj211-atlas-da-notcia-30-milhes-sem-notcias-locais-desinformao-e-a-construo-da-verdade-na-era-da-desintermediao?e=227675f31f">Brasil: 30 milh√µes vivem em cidades sem jornalismo local</a></td>
      <td>23.nov..2018</td>
    </tr>
    <tr>
      <td>Abraji</td>
      <td><a href="http://www.abraji.org.br/noticias/30-milhoes-de-pessoas-vivem-em-desertos-de-noticia-mostra-atlas-da-noticia-2-0">30 milh√µes de pessoas vivem em desertos de not√≠cia, mostra Atlas da Not√≠cia 2.0</a></td>
      <td>22.nov..2018</td>
    </tr>
    <tr>
      <td>Coletiva.net</td>
      <td><a href="http://coletiva.net/jornalismo/atlas-da-noticia-1-3-dos-municipios-brasileiros-pode-virar-deserto-de-noticias,286665.jhtml">Atlas da Not√≠cia: 1/3 dos munic√≠pios brasileiros pode virar deserto de not√≠cias</a></td>
      <td>22.nov..2018</td>
    </tr>
    <tr>
      <td>Jornalistas &amp; Cia</td>
      <td><a href="http://www.jornalistasecia.com.br/edicoes/jornalistasecia1176ma24.pdf">Atlas da Not√≠cia pede ajuda para indicar cidades em risco de virar desertos de not√≠cias</a></td>
      <td>30.out..2018</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="https://novoemfolha.blogfolha.uol.com.br/2018/07/30/nova-fase-do-atlas-da-noticia-define-pesquisadores-de-cada-regiao-do-brasil-para-combate-aos-desertos-de-noticias/">Nova fase do Atlas da Not√≠cia define pesquisadores de cada regi√£o do Brasil para combate aos ‚Äòdesertos de not√≠cias‚Äô</a></td>
      <td>30.jul..2018</td>
    </tr>
    <tr>
      <td>IJNet</td>
      <td><a href="https://ijnet.org/pt-br/blog/projeto-que-busca-identificar-desertos-de-not%C3%ADcias-no-brasil-chega-%C3%A0-segunda-fase">Projeto que busca identificar desertos de not√≠cias no Brasil chega √† segunda fase</a></td>
      <td>25.jul..2018</td>
    </tr>
    <tr>
      <td>UOL</td>
      <td><a href="https://tab.uol.com.br/radio">PA√çS SEM SINTONIA Depois de integrar o Brasil por d√©cadas, o r√°dio vive mudan√ßas que podem provocar o efeito contr√°rio</a></td>
      <td>16.jul..2018</td>
    </tr>
    <tr>
      <td>Knight Center</td>
      <td><a href="https://knightcenter.utexas.edu/pt-br/blog/00-19962-um-em-cada-cinco-brasileiros-vive-em-%E2%80%98desertos-de-noticias%E2%80%99-sem-jornais-sites-de-notic">Um em cada cinco brasileiros vive em ‚Äòdesertos de not√≠cias‚Äô, sem jornais, sites de not√≠cias e emissoras de TV e r√°dio</a></td>
      <td>24.jul..2018</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="https://www1.folha.uol.com.br/poder/2018/07/50-milhoes-vivem-em-deserto-de-radio-e-tv-locais-no-brasil.shtml">50 milh√µes vivem em ‚Äòdeserto‚Äô de r√°dio e TV locais no Brasil</a></td>
      <td>4.jul..2018</td>
    </tr>
    <tr>
      <td>Artigo19</td>
      <td><a href="http://violacoes.artigo19.org/vw/1IEjHMDM_MDA_4986d_/A19_layout_R03-3_web.pdf">Relat√≥rio Anual de Viola√ß√µes √† Liberdade de Express√£o</a></td>
      <td>23.mai..2018</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="https://www1.folha.uol.com.br/poder/2018/05/mais-de-70-dos-comunicadores-que-sofreram-violacao-em-2017-ja-tinham-sido-ameacados-ou-atacados-aponta-ong.shtml">Mais de 70% dos comunicadores que sofreram viola√ß√£o em 2017 j√° tinham sido amea√ßados ou atacados, aponta ONG</a></td>
      <td>3.mai..2018</td>
    </tr>
    <tr>
      <td>Blog Mural Folha</td>
      <td><a href="http://mural.blogfolha.uol.com.br/2017/12/14/sem-imprensa-moradores-da-grande-sp-se-informam-por-redes-sociais-e-boca-boca/">Sem imprensa local, moradores da Grande SP se informam por redes sociais e boca a boca</a></td>
      <td>14.dez..2017</td>
    </tr>
    <tr>
      <td>BauruCheck</td>
      <td><a href="http://baurucheck.com/bauru-check-atlas-da-noticia/">Atlas da Not√≠cia aponta 15 iniciativas de jornalismo em Bauru, entenda</a></td>
      <td>16.nov..2017</td>
    </tr>
    <tr>
      <td>Jornalistas &amp; Cia</td>
      <td><a href="http://www.jornalistasecia.com.br/edicoes/jornalistasecia1127fh08.pdf">Atlas da Not√≠cia detecta que 70 milh√µes vivem em ‚Äúdesertos de not√≠cias‚Äù no Brasil</a></td>
      <td>14.nov..2017</td>
    </tr>
    <tr>
      <td>Portal Imprensa</td>
      <td><a href="http://portalimprensa.com.br/noticias/brasil/79869/atlas+da+noticia+aponta+70+milhoes+de+brasileiros+sem+fonte+de+informacao">‚ÄúAtlas da Not√≠cia‚Äù aponta 70 milh√µes de brasileiros sem fonte de informa√ß√£o</a></td>
      <td>10.nov..2017</td>
    </tr>
    <tr>
      <td>Farol Jornalismo</td>
      <td><a href="https://mailchi.mp/3b3971718fa9/nfj163-o-deserto-de-notcias-brasileiro-the-cyberwar-is-coming-e-iniciativas-para-sair-da-bolha?e=227675f31f">35% dos brasileiros vive em deserto de not√≠cias</a></td>
      <td>10.nov..2017</td>
    </tr>
    <tr>
      <td>Portal Todo Dia</td>
      <td><a href="http://portal.tododia.uol.com.br/_conteudo/2017/11/brasil_e_mundo/151187-cerca-de-70-milhoes-vivem-em-areas-sem-jornal-ou-site.php">Cerca de 70 milh√µes vivem em √°reas sem jornal ou site</a></td>
      <td>9.nov..2017</td>
    </tr>
    <tr>
      <td>Associa√ß√£o Bahiana de Imprensa</td>
      <td><a href="http://www.abi-bahia.org.br/mapeamento-inedito-do-jornalismo-brasileiro-revela-deserto-de-noticias/">Mapeamento in√©dito do jornalismo brasileiro revela ‚Äúdeserto de not√≠cias‚Äù</a></td>
      <td>9.nov..2017</td>
    </tr>
    <tr>
      <td>Clube Portugu√™s de Imprensa</td>
      <td><a href="http://www.clubedeimprensa.pt/Artigo/1986">‚ÄúAtlas‚Äù elaborado no Brasil revela 70 milh√µes de habitantes em ‚Äúdesertos de not√≠cias‚Äù</a></td>
      <td>9.nov..2017</td>
    </tr>
    <tr>
      <td>CBN</td>
      <td><a href="http://cbn.globoradio.globo.com/media/audio/135705/politica-publica-para-transparencia-em-sao-paulo-n.htm">Pol√≠tica p√∫blica para transpar√™ncia em S√£o Paulo n√£o est√° funcionando</a></td>
      <td>8.nov..2017</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="https://www.unicamp.br/unicamp/sites/default/files/2017-11/impressao_boxnet_2017-11-08_-_14h18m56s.pdf">70 milh√µes de brasileiros vivem em √°rea sem jornal ou site local</a></td>
      <td>8.nov..2017</td>
    </tr>
    <tr>
      <td>Folha de S.Paulo</td>
      <td><a href="http://www1.folha.uol.com.br/poder/2017/11/1933597-um-em-cada-tres-brasileiros-vive-em-areas-sem-jornais-ou-sites-noticiosos-locais.shtml">Um em cada tr√™s brasileiros vive em √°reas sem jornais ou sites noticiosos locais</a></td>
      <td>8.nov..2017</td>
    </tr>
    <tr>
      <td>Nexo</td>
      <td><a href="https://www.nexojornal.com.br/expresso/2017/11/08/Como-um-projeto-pretende-mapear-a-presen%C3%A7a-de-jornais-locais-no-Brasil">Como um projeto pretende mapear a presen√ßa de jornais locais no Brasil</a></td>
      <td>8.nov..2017</td>
    </tr>
    <tr>
      <td>Poder360</td>
      <td><a href="https://www.poder360.com.br/midia/atlas-da-noticia-comeca-a-mapear-abrangencia-do-jornalismo-brasileiro/">‚ÄòAtlas da Not√≠cia‚Äô come√ßa a mapear abrang√™ncia do jornalismo brasileiro</a></td>
      <td>31.ago..2017</td>
    </tr>
  </tbody>
</table>
:ET