I"≤∂<table>
    <tr>  
      <th>Ano</th>
      <th>Institui√ß√£o</th>
      <th>Autor</th>
      <th>T√≠tulo</th>
    </tr>

    <tr>
      <td> 2021</td>
      <td> Universidade Federal de Santa Catarina</td>
      <td> <a href="http://www.publicacoes.fatea.br/index.php/ECCOM/article/view/1291/1175" target="_blank">Gatekeeper como estrat√©gia de ensino-aprendizagem das teorias do jornalismo</a></td>
      <td> ANDR√â, Hendryo Anderson</td>
    </tr>

</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Goi√°s&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.bc.ufg.br/tede/handle/tede/10386" target="_blank"&gt;A cidadania no quadro ‚ÄúO Brasil que eu quero‚Äù: an√°lise cr√≠tica do discurso sobre telejornalismo e conte√∫dos colaborativos&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MARTINS, Carlos Henrique &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Maria&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://periodicos.ufpb.br/ojs/index.php/ancora/article/download/51319/30851/" target="_blank"&gt;A FUN√á√ÉO SOCIAL DO R√ÅDIO LOCAL ENTRE DESERTOS DE NOT√çCIA E ZONAS DE SIL√äNCIO: reverbera√ß√µes da migra√ß√£o AM - FM1 &lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MEDEIROS, Rafael &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Sul e Sudeste do Par√°; Universidade Federal do Maranh√£o&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://revista.ibict.br/liinc/article/view/5339" target="_blank"&gt;A informa√ß√£o sobre a Covid-19 nos desertos de not√≠cias: a relev√¢ncia do jornalismo interior do Par√°&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; JAVORSKI, Elaine; BARGAS, Janine&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Esp√≠rito Santo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://periodicos.ufes.br/poscom/article/view/32168" target="_blank"&gt;A Mudan√ßa No Ecossistema Jornal√≠stico E O Deserto De Not√≠cias No Esp√≠rito Santo&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BENEZATH, Rita; REIS, Ruth&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal da Bahia; Universidade Federal de Uberl√¢ndia&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.revistas.usp.br/alterjor/article/view/169942/162117" target="_blank"&gt;A Produ√ß√£o De Sentidos Sobre O Vale Do Jequitinhonha Pela Tv Pra√ßa: Um Gesto De Olhar Para A Comunica√ß√£o Comunit√°ria&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; ANDRADE, Ivanise Hilbig de; PEREIRA, Elainy Carmona&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Estadual Paulista &lt;/td&gt;
  &lt;td&gt; &lt;a href="https://books.google.com.br/books?id=68YOEAAAQBAJ&amp;pg=PA161&amp;lpg#v=onepage&amp;q&amp;f=false" target="_blank"&gt;Acesso e Consumo de Informa√ß√£o e Pr√°ticas Participativas: rela√ß√µes estabelecidas sob as perspectivas das juventudes brasileiras&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; CAMARGO, Aline Cristina; MAGNONI, Antonio Francisco&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Cear√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.periodicoseletronicos.ufma.br/index.php/cambiassu/article/view/13945" target="_blank"&gt;Apontamentos para um perfil dos arranjos alternativos de jornalismo no Cear√°&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; DA COSTA, Rafael Rodrigues, ARA√öJO, Mayara Carolinne Beserra de, LIMA, Raphaelle Christine Batista de&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade da Beira Interior&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.tandfonline.com/doi/full/10.1080/17512786.2020.1818607" target="_blank"&gt;Are We Close Enough? Digital Challenges to Local Journalists&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; JER√ìNIMO, Pedro; CORREIA, Jo√£o Carlos; GRADIM, Anabela&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Cear√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://repositorio.ufc.br/bitstream/riufc/54864/1/2020_capliv_rrccosta.pdf" target="_blank"&gt;Arranjos alternativos de jornalismo no Cear√°: rela√ß√µes de comunica√ß√£o e condi√ß√µes de trabalho&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; COSTA, Rafael Rodrigues da; SILVA, Naiana Rodrigues da; ARA√öJO, Mayara Carolinne Beserra de; LIMA, Raphaelle Christine Batista de&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Rec√¥ncavo da Bahia&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.seer.ufu.br/index.php/reveducpop/article/view/51627/30305" target="_blank"&gt;Bacurau, desertos de not√≠cias e a comunica√ß√£o popular&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; GAMA, Danielle Marcia Hachmann de Lacerda da&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Rio de Janeiro&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://revistas.ucm.es/index.php/DCIN/article/view/67250/4564456553875" target="_blank"&gt;Desafios na preserva√ß√£o do patrim√¥nio radiof√¥nico no Brasil&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; KISCHINHEVSKY, Marcelo; BENZECRY, Lena&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Pampa&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://periodicos.unipampa.edu.br/index.php/SIEPE/article/view/107425" target="_blank"&gt;Desertos Noticiosos Na Regi√£o Sul Do Brasil&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; FURLANETTO, A.; NOLIBOS BACCIN, A.&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Paulo&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.revistas.usp.br/extraprensa/article/view/153455/162162" target="_blank"&gt;Diversidade Nas Pautas Jornal√≠sticas:O Caso Das Periferias Paulistanas&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; NONATO, Cl√°udia&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Pontif√≠cia Universidade Cat√≥lica de S√£o Paulo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.arca.fiocruz.br/bitstream/icict/40875/2/8.pdf" target="_blank"&gt;Fake news colocam a vida em risco: a pol√™mica da campanha de vacina√ß√£o contra a febre amarela no Brasil&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; TEIXEIRA, Adriana; DA COSTA, Rog√©rio&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal da Bahia&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://sbpjor.org.br/congresso/index.php/sbpjor/sbpjor2020/paper/viewFile/2853/1275" target="_blank"&gt;Jornalismo midiatizado: um estudo quantitativo de sites noticiosos do interior da Bahia&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; GUERRA, Jo√£o&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Paulo; ESPM&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=OwULEAAAQBAJ&amp;oi=fnd&amp;pg=PT5&amp;ots=PpdyF3kCcy&amp;sig=_EU9jXcyX8evRgmrLoaFUPMmZKw&amp;redir_esc=y#v=onepage&amp;q&amp;f=false" target="_blank"&gt;Journalism shrinks, power expands: The second death of public opinion&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; GANDOUR, Ricardo&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Mato Grosso&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.revistas.usp.br/alterjor/article/view/170074/162131" target="_blank"&gt;Mapeamentos Iniciais Do Jornalismo Digital Independente Em Mato Grosso: Uma An√°lise De Autodescri√ß√µes De Sites&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; COELHO, Tamires Ferreira; DE SOUZA, Vin√≠cius Guedes Pereira; AMORIM, Thays Luz; PEREIRA, Let√≠cia Souza&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade do Estado de Minas Gerais&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.revistas.usp.br/matrizes/article/view/163315/167659" target="_blank"&gt;Media in capital territorialization1&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BARROS, Janaina Visibeli&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Rio Grande do Sul&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.lume.ufrgs.br/handle/10183/214035" target="_blank"&gt;O Jornalismo ambiental: tr√™s perspectivas em cinco d√©cadas de especializa√ß√£o no Brasil megadiverso&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BELMONTE, Roberto Villar &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.revistas.usp.br/plural/article/view/179830/167185" target="_blank"&gt;O mundo do trabalho de jornalistas no Brasil: uma agenda de pesquisa&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MICKA, Jacques; KIKUTIB, Andressa &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade de Santa Cruz do Sul&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://periodicos.ufop.br:8082/pp/index.php/radiofonias/article/view/4461/3516" target="_blank"&gt;O papel das r√°dios comunit√°rias ga√∫chas na pandemia do novo coronav√≠rus: sintomas do adoecimento da fala popular&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; OLIVEIRA, Vanessa Costa de; SCHUSTER, Patr√≠cia Regina&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Sul e Sudeste do Par√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.intercom.org.br/sis/eventos/2020/resumos/R15-2665-1.pdf" target="_blank"&gt;Os desafios da produ√ß√£o jornal√≠stica laboratorial em um deserto de not√≠cias&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; JAVORSKI, Elaine; BARGAS, Janine; BARROSO, L√≠via&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Rio Grande do Sul; Universidade Federal de Santa Maria &lt;/td&gt;
  &lt;td&gt; &lt;a href="https://revistachasqui.org/index.php/chasqui/article/view/4295/3308" target="_blank"&gt;Porto Alegre e a mudan√ßa clim√°tica: abordagens do jornalismo local na constru√ß√£o da resili√™ncia&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; FANTE, Eliege Maria; DE MORAES, Cl√°udia Herte; LENGERT, Mathias&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Rio Grande do Sul &lt;/td&gt;
  &lt;td&gt; &lt;a href="https://jornalismoemeioambiente.com/tag/jornalismo-local/" target="_blank"&gt;Potencialidades e car√™ncias no jornalismo local sobre meio ambiente&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; STEIGLEDER, D√©bora Gallas  &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Estadual do Maranh√£o &lt;/td&gt;
  &lt;td&gt; &lt;a href="http://cclf.org.br/wp-content/uploads/2020/09/2020-Vozes-Silenciadas_-a-cobertura-do-vazamento-de-petr%C3%B3leo-na-costa-brasileira-vers%C3%A3o-compacta-1.pdf" target="_blank"&gt;Povos ind√≠genas ‚Äì a realidade que n√£o chega nos jornais&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; GUAJAJARA, S√¥nia&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Mato Grosso&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.intercom.org.br/sis/eventos/2020/resumos/R15-1426-1.pdf" target="_blank"&gt;R√°dio Expandido em Mato Grosso: formata√ß√£o e condi√ß√µes de trabalho na produ√ß√£o local&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; CHAGAS, Nayara Silva; CHAGAS, Lu√£n Jos√© Vaz&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Goi√°s&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.intercom.org.br/sis/eventos/2020/resumos/R15-0282-1.pdf" target="_blank"&gt;Radiojornalismo local: a constru√ß√£o do estado da arte como ponto de partida na elabora√ß√£o de uma proposta de pesquisa1 &lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; LIMA, H√©lder Samuel dos Santos; DEL BIANCO, Nelia Rodrigues &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina &lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufsc.br/bitstream/handle/123456789/216255/PJOR0153-T.pdf?sequence=1&amp;isAllowed=y" target="_blank"&gt;Sentidos de cidadania e direitos humanos na pr√°xis de rep√≥rteres&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MONTIP√ì, Criselli Maria&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Estadual Paulista ‚ÄúJ√∫lio de Mesquita Filho‚Äù&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.unesp.br/handle/11449/192678" target="_blank"&gt;Ser Jornalista no s√©culo XXI: transforma√ß√µes e desafios cont√≠nuos da profiss√£o&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SIMON, Luciana Galhardo Batista&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Canterbury Christ Church University; Newcastle University&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=3AXeDwAAQBAJ&amp;oi=fnd&amp;pg=PT59&amp;dq=%22atlas+da+not%C3%ADcia%22&amp;ots=wz8wmRRK9D&amp;sig=iMqNSpTyxu2uRQBWElEOyxXSNSM#v=onepage&amp;q=%22atlas%20da%20not%C3%ADcia%22&amp;f=false" target="_blank"&gt;The Routledge Companion to Local Media and Journalism&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; GULYAS, Agnes; BAINES, David&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Piau√≠ &lt;/td&gt;
  &lt;td&gt; &lt;a href="http://sbpjor.org.br/congresso/index.php/sbpjor/sbpjor2020/paper/viewFile/2862/1322" target="_blank"&gt;Trabalho jornal√≠stico em um quase-deserto de not√≠cias: estudo de caso da cidade de Uru√ßu√≠-PI&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BARBOSA, N√≠colas Nunes, DOURADO, Jacqueline Lima, COSME, Marta Tha√≠s Alencar&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2020&lt;/td&gt;
  &lt;td&gt; Universidade Estadual de Ponta Grossa&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://testes.periodicos.uerr.edu.br/index.php/ambiente/article/view/827/" target="_blank"&gt;Vulner√°veis: Enfoques Narrativos Sobre A Covid-19 Na Revista Radis&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BORCEZI, Daniela&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufsc.br/bitstream/handle/123456789/215300/PJOR0135-D.pdf?sequence=-1&amp;isAllowed=y" target="_blank"&gt;A COBERTURA DAS PARALIMP√çADAS RIO-2016 NA IMPRENSA BRASILEIRA&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; LONGO, Guilherme Gon√ßales&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://books.google.com.br/books?id=CB-WDwAAQBAJ&amp;printsec=frontcover&amp;hl=pt-BR&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false" target="_blank"&gt;A crise do jornalismo tem solu√ß√£o?&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; CHRISTOFOLETTI, Rog√©rio &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Esp√≠rito Santo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://portalintercom.org.br/anais/sudeste2019/resumos/R68-0201-1.pdf" target="_blank"&gt;A r√°dio estatal em rela√ß√£o ao conceito da comunica√ß√£o p√∫blica&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; DE MINGO, Ivana Sonegheti &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Paulo&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www2.eca.usp.br/comunicacaoetrabalho/wp-content/uploads/A-reda%C3%A7%C3%A3o-virtual-e-as-rotinas-produtivas-dos-arranjos-econ%C3%B4micos-de-comunica%C3%A7%C3%A3o-alternativos-%C3%A0s-corpora%C3%A7%C3%B5es-de-m%C3%ADdia.pdf" target="_blank"&gt;A Reda√ß√£o Virtual E As Rotinas Produtivas Nos Novos Arranjos Econ√¥micos Alternativos √Äs Corpora√ß√µes De M√≠dia&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SILVA, Ana Fl√°via Marques da&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Par√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://repositorio.ufpa.br:8080/jspui/handle/2011/11457" target="_blank"&gt;Bel√©m tamb√©m √© afro: tens√µes discursivas na Amaz√¥nia urbana&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SARRAF, Mois√©s Taate Alves&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Maranh√£o&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://d1wqtxts1xzle7.cloudfront.net/60983838/2019_Ebook_ComunicacaoPolitica20191022-80574-1ak55oc.pdf?1571752396=&amp;response-content-disposition=inline%3B+filename%3D2019_livro_Comunicacao_e_Politica_Interf.pdf&amp;Expires=1610051422&amp;Signature=Tei4bUd1WsvWaYTnqhy1~fnvoYzydHv4H4ub9f2Q5-hLBnRCexkQnKLoVuAFkszy42aTmqskfNDLVF6PZSETuSRELhIntWzeldyf2GHfW~evq7ybUs~Cy5sP1UL-ewGtjFQ-sYvO~KABnhHYgTMo1DBgyGxRbTHTeY4XaVyfNCW7q4gFsI6INNCwDwl61pPdEAFSn695Oyj5ftprk1rynvXNcaNrJbuL3e-niuhzbNZg0k98YGX4l2a3BBtoKlReqJx3GV1mn0a7EWVT6Q6A60mhq9~P9KAB5HbgzBslukhIc~3~WRuUOyde7ovg322ku6EXLCxusA6ZiDWoZCc~cw__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA#page=89" target="_blank"&gt;Capital FM de Cuiab√° e a cobertura eleitoral de 2018: o radiojornalismo em contexto de periferia&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; CHAGAS, Lu√£n Jos√© Vaz&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Fernando Pessoa; ICNOVA&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.revistaej.sopcom.pt/ficheiros/20200101-ej10_2019.pdf#page=35" target="_blank"&gt;Cen√°rios e alternativas na viabilidade econ√¥mica da atividade jornal√≠stica no Brasil &lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SERPA, Leon√≠; WEBER, Patr√≠cia; SOUSA, Jorge Pedro&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Paulo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.teses.usp.br/teses/disponiveis/27/27152/tde-24052019-102718/publico/JanainaVisibeliBarros.pdf" target="_blank"&gt;Conglomerados midi√°ticos regionais: os meios de comunica√ß√£o como meios de produ√ß√£o na territorializa√ß√£o do capital&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BARROS, Janaina Visibeli&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal Fluminense&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.portcom.intercom.org.br/ebooks/arquivos/10_anos_geografia28082019.pdf" target="_blank"&gt;Contribui√ß√µes da teoria das localidades centrais para o estudo da m√≠dia no espa√ßo&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; DEOLINDO, Jacqueline da Silva &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Carlos&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.ucs.br/etc/revistas/index.php/conexao/article/view/9485" target="_blank"&gt;Desinforma√ß√£o E As Fake News: Apontamentos Sobre Seu Surgimento, Detec√ß√£o E Formas De Combate&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; FURNIVAL, Ariadne Chloe Mary; SANTOS, T√°bita&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Sergipe&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://ri.ufs.br/jspui/handle/riufs/11946" target="_blank"&gt;Do impresso ao digital : o processo de transi√ß√£o no jornalismo local e do ‚Äúinterior‚Äù&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SANTOS, Ednilson Barbosa&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufsc.br/bitstream/handle/123456789/214492/PJOR0142-D.pdf?sequence=-1&amp;isAllowed=y" target="_blank"&gt;Hegemonia, Jornalismo e Conhecimento: poss√≠veis leituras sobre pr√°xis contra-hegem√¥nica&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; PEIXOTO, Clarissa do Nascimento&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufsc.br/handle/123456789/214947" target="_blank"&gt;Jornalismo de inova√ß√£o: os Estudos de Tend√™ncias como ferramenta de pesquisa&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; FLORES, Ana Marta Moreira &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Paulo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.teses.usp.br/teses/disponiveis/27/27153/tde-23072019-114456/publico/RicardoGandour.pdf" target="_blank"&gt;Jornalismo em retra√ß√£o, poder em expans√£o: como o encolhimento das reda√ß√µes e o uso crescente de redes sociais por governantes podem degradar o ambiente informativo e prejudicar a democracia&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; GANDOUR, Ricardo&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Sul e Sudeste do Par√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://sistemas.uft.edu.br/periodicos/index.php/atura/article/view/7782/16242" target="_blank"&gt;Jornalismo Universit√°rio No Interior Da Amaz√¥nia Oriental: O Caso Experimental Do Rondon Not√≠cias&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SOUZA, Elaine Javorski; BARROSO, Livia Moreira; ALVES, Jussara&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; California State University&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www3.tau.ac.il/ojs/index.php/eial/article/view/1629/1756" target="_blank"&gt;Leading Newspapers in Brazil as Political Actors (1994-present)&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; HERSCOVITZ, Heloiza G. &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; ESPM&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://pesquisa.espm.br/wp-content/uploads/2019/12/47_PDFsam_Pesquisa_que_transforma_virtual.pdf" target="_blank"&gt;Mundo do trabalho do jornalista: novas perspectivas para profissionais e empresas&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; ANTONIOLI, Maria Elisabete &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Piau√≠&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://portalintercom.org.br/anais/nordeste2019/resumos/R67-0022-1.pdf" target="_blank"&gt;O blog est√° morto? Uma reflex√£o sobre a blogosfera na atualidade1 &lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BARROS, Jordana Fonseca; CARVALHO, Samantha Viana Castelo Branco Rocha&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade de Lisboa&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.repository.utl.pt/handle/10400.5/17820" target="_blank"&gt;O impacto do Jornalismo Colaborativo no exerc√≠cio da profiss√£o na atualidade An√°lise comparada das plataformas ICIJ, Investigate Europe e Connectas&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MESQUITA, L√∫cia Monteiro&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Estadual de Ponta Grossa&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://tede2.uepg.br/jspui/handle/prefix/3165" target="_blank"&gt;O Observat√≥rio da Imprensa como espa√ßo de cr√≠tica de m√≠dia: an√°lise dos textos da se√ß√£o Imprensa em Quest√£o&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; HRENECHEN, Vanessa Cristina de Abreu Torres&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade de Santa Cruz do Sul&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.unisc.br/jspui/bitstream/11624/2562/1/Lucas%20Miguel%20Batista.pdf" target="_blank"&gt;O processo de converg√™ncia jornal√≠stica no Grupo Arauto de Comunica√ß√£o, de Vera Cruz/RS, sob o olhar de quatro dimens√µes : profissional, editorial, empresarial e tecnol√≥gica.&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BATISTA, Lucas Miguel&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Ouro Preto&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.repositorio.ufop.br/handle/123456789/11310" target="_blank"&gt;O R√°dio e a cidade patrim√¥nio: experi√™ncias de escuta, localismo e migra√ß√£o nos discursos de ouvintes Ouro-Pretanos.&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MEDEIROS, Rafael Ferreira&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal da Bahia&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufba.br/ri/handle/ri/29983" target="_blank"&gt;Podcast O canto da fala&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; RODRIGUES, Tayane&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Piau√≠ &lt;/td&gt;
  &lt;td&gt; &lt;a href="https://portalintercom.org.br/anais/nacional2019/resumos/R14-0610-1.pdf" target="_blank"&gt;Primeiros apontamentos sobre o processo de regionaliza√ß√£o os blogs jornal√≠sticos maranhenses&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BARROS, Jordana Fonseca; CARVALHO, Samantha Viana Castelo Branco Rocha&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Paran√°; Universidade Federal do Cear√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.scielo.br/pdf/interc/v42n1/1809-5844-interc-42-1-0093.pdf" target="_blank"&gt;Quando o Jornalismo e as fontes disputam o controle da visibilidade p√∫blica: a cobertura do jornal O Povo sobre a fanpage de Cid Gomes&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MARQUES, Francisco Paulo Jamil; REBOU√áAS, H√©bely&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Maria &lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.midiaticom.org/anais/index.php/seminario-midiatizacao-artigos/article/view/296/290" target="_blank"&gt;Reverbera√ß√µes da migra√ß√£o AM - FM: sobre a fun√ß√£o social do r√°dio local, desertos de not√≠cia e zonas de sil√™ncio&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MEDEIROS, Rafael; PRATA, Nair&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; IDEA&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.idea.int/sites/default/files/publications/chapters/the-global-state-of-democracy-2019-CH3.pdf" target="_blank"&gt;The Global State of Democracy 2019: Addressing the Ills, Reviving the Promise&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; IDEA&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2019&lt;/td&gt;
  &lt;td&gt; University of International Integration of the Afro-Brazilian Lusophony&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://ecpr.eu/Filestore/paperproposal/17cf2625-fbeb-466e-998a-d204c80057f7.pdf" target="_blank"&gt;The neoliberal Chimera: Authoritarian freedom and the right to ignorance in Brazil‚Äôs elections&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; LENINE, Enzo&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Uberl√¢ndia&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://repositorio.ufu.br/handle/123456789/24110" target="_blank"&gt;A Produ√ß√£o de Sentidos sobre o Vale do Jequitinhonha pela TV Pra√ßa: um gesto de olhar para a Comunica√ß√£o Comunit√°ria&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; PEREIRA, Elainy Carmona&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Faculdade Adventista de Minas Gerais
</code></pre></div></div>
<p>&lt;/td&gt;
      &lt;td&gt; <a href="http://pos.univas.edu.br/ppgcl/docs/2019/publicacoes/9ea762_4184031b2b2544f99f42d6ba918476d9.pdf#page=131" target="_blank">A tecnologia e o digital nas compet√™ncias gerais da BNCC: As condi√ß√µes de produ√ß√£o do discurso</a>&lt;/td&gt;
      &lt;td&gt; STRUMIELLO, Luis Daniel Pittini&lt;/td&gt;
    &lt;/tr&gt;</p>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade do Estado do Rio de Janeiro&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.researchgate.net/profile/Cristiano_Lopes4/publication/329718274_A_Voz_do_Dono_e_o_Dono_da_Voz_a_influencia_da_propriedade_de_radios_locais_nos_resultados_das_eleicoes_municipais/links/5c180dd692851c39ebf52244/A-Voz-do-Dono-e-o-Dono-da-Voz-a-influencia-da-propriedade-de-radios-locais-nos-resultados-das-eleicoes-municipais.pdf" target="_blank"&gt;A Voz do Dono e o Dono da Voz: a influ√™ncia da propriedade de r√°dios locais nos resultados das elei√ß√µes municipais&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; LOPES, Cristiano Aguiar&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Juiz de Fora; Universidade de Bras√≠lia; Universidade Federal de Goi√°s &lt;/td&gt;
  &lt;td&gt; &lt;a href="https://portalintercom.org.br/anais/nacional2018/resumos/R13-1821-2.pdf" target="_blank"&gt;Brasil: Regi√µes de sombra e de sil√™ncio no audiovisual e nas telecomunica√ß√µes&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MOREIRA, Sonia Virg√≠nia; DEL BIANCO, N√©lia Rodrigues &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufsc.br/bitstream/handle/123456789/189356/Paola%20Gomes%20Ribeiro.pdf?sequence=1&amp;isAllowed=y" target="_blank"&gt;Com A Palavra, A M√≠dia: O Sistema √önico De Sa√∫de No Estado De Santa Catarina&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; RIBEIRO, Paola Gomes&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Fernando Pessoa&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.atenaeditora.com.br/wp-content/uploads/2019/01/E-book-Comunicacao-e-Jornalismo-2.pdf" target="_blank"&gt;O JORNALISMO INVESTIGATIVO E √ÄS MUTA√á√ïES CONTEMPOR√ÇNEAS&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SERPA, Leon√≠ &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Wydawnictwo Uniwersytetu Marii Curie-Sk≈Çodowskiej&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://yadda.icm.edu.pl/yadda/element/bwmeta1.element.ojs-doi-10_17951_teka_2018_13_2_187-203" target="_blank"&gt;Cyberprzestrze≈Ñ jako ≈õrodowisko spo≈Çecze≈Ñstwa obywatelskiego w Brazylii&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; OCHAB, Maria&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade do Estado do Rio de Janeiro&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.intercom.org.br/sis/eventos/2018/resumos/R13-1408-2.pdf" target="_blank"&gt;Mapeamento dos servi√ßos de m√≠dia das cidades m√©dias da regi√£o norte1&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; REIS, Thays Assun√ß√£o &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Pampa&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://dspace.unipampa.edu.br:8080/jspui/handle/riu/3895" target="_blank"&gt;Massa em conex√£o: uma webs√©rie observativa-participativa sobre educomunica√ß√£o para comunidades de periferia&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; NASCIMENTO, Luis Felipe do&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade do Estado de Minas Gerais&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://scholar.google.com/scholar_url?url=https://www.revistas.usp.br/matrizes/article/download/163315/167658&amp;hl=pt-BR&amp;sa=X&amp;d=4052476385242069025&amp;ei=NJPzX5mNINLKsQKt2aXIBA&amp;scisig=AAGBfm2T6Pqx6J_5ZRff08SW4zZDJzeePA&amp;nossl=1&amp;oi=scholaralrt&amp;hist=Q9uKDNIAAAAJ:9265638840102346028:AAGBfm0JBH_c9kIhtfDQ6hCA4cmAEBAGag&amp;html=" target="_blank"&gt;Meios de comunica√ß√£o na territorializa√ß√£o do capital&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; BARROS, Janaina Visibeli&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade de S√£o Paulo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://www.teses.usp.br/teses/disponiveis/27/27153/tde-19092018-152451/en.php" target="_blank"&gt;Not√≠cias de Segunda M√£o: os jornais locais e a cobertura pol√≠tica&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; NUNOMURA, Eduardo Yoshio&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universit√© catholique de Louvain&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://revistas.usc.gal/index.php/ricd/article/view/5690" target="_blank"&gt;O dereito de informar e comunicar na Am√©rica Latina&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; SUZINA, Ana Cristina&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal Fluminense&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.intercom.org.br/sis/eventos/2018/resumos/R13-2022-2.pdf" target="_blank"&gt;O deserto da not√≠cia no interior Brasil ‚Äì apontamentos para uma pesquisa1 &lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; DEOLINDO, Jacqueline da Silva &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal de Santa Catarina&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://repositorio.ufsc.br/handle/123456789/191057" target="_blank"&gt;O jornalismo no banco dos r√©us: an√°lise de a√ß√µes de indeniza√ß√£o por dano moral julgadas pelo TJSC entre 2010 e 2017&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; MACHADO, Caetano&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Regional do Noroeste do Estado do Rio Grande do Sul&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://bibliodigital.unijui.edu.br:8443/xmlui/bitstream/handle/123456789/6276/Vinicius%20Bind%c3%a9%20Arbo%20de%20Araujo.pdf?sequence=1&amp;isAllowed=y" target="_blank"&gt;O Papel Das Novas M√≠dias Na Forma√ß√£o De Uma Cultura Dos Direitos Humanos&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; ARAUJO, Vinicius Bind√© Arbo de &lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; FIAM-FAAM Centro Universit√°rio&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.intercom.org.br/sis/eventos/2018/resumos/R13-0402-1.pdf" target="_blank"&gt;O perfil do jornalista das periferias de S√£o Paulo: resultados iniciais1&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; NONATO, Cl√°udia&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Projor ‚Äì Instituto para o Desenvolvimento do Jornalismo&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://issuu.com/observatoriodaimprensa/docs/ebook_oi_final" target="_blank"&gt;Observat√≥rio da Imprensa Uma antologia da cr√≠tica de m√≠dia no Brasil de 1996 a 2018&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; VARONI, Pedro; OLIVEIRA, Lucy&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; Universidade Federal do Paran√°; Universidade Federal do Cear√°&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://acervodigital.ufpr.br/bitstream/handle/1884/58768/R%20-%20D%20-%20NICHOLLE%20FERREIRA%20MURMELL%20LIALI.pdf;jsessionid=5404985DE626A9A69D55FE272972F502?sequence=1" target="_blank"&gt;RECONFIGURA√á√ÉO DOS POLOS IDEOL√ìGICO E ECON√îMICO: EXPERI√äNCIAS DE PROFISSIONAIS EM TEMPOS DE JORNALISMO P√ìSINDUSTRIAL NO BRASIL&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; LIALI, Nicholle Ferreira Murmel&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2018&lt;/td&gt;
  &lt;td&gt; ESPM&lt;/td&gt;
  &lt;td&gt; &lt;a href="https://arquivo.espm.edu.br/revista/jornalismo/2018-jan-jun/66-67/" target="_blank"&gt;Vida longa ao Projor &lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; PIMENTA, Angela&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tr&gt;
  &lt;td&gt; 2017&lt;/td&gt;
  &lt;td&gt; Projor ‚Äì Instituto para o Desenvolvimento do Jornalismo&lt;/td&gt;
  &lt;td&gt; &lt;a href="http://www.observatoriodaimprensa.com.br/atlas-da-noticia/o-ponto-de-partida-do-mapa--do-jornalismo-brasileiro-no-seculo-21/" target="_blank"&gt;O ponto de partida do mapa do jornalismo brasileiro no s√©culo 21&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt; PIMENTA, Angela&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></div>

<p>&lt;/table&gt;</p>

:ET